https://projectpokemon.org/home/forums/topic/22629-b2w2-general-rom-info/?do=findComment&comment=168046

2, market_value
1, battle_flags
1, gain_values
1, berry_flags
1, held_flags
1, unknown_flag_1
1, nature_gift_power
2, type_attribute    (1-5 type)(6-15 ??)
1, item_group
1, battle_item_group  (0 invisible)(1-3 battle bag slot id)
1, usability_flag
1, item_type
1, consumable_flag
1, name_order_id
1, status_removal_flag (sleep, poison, burn, freeze, para, conf, infat, stat reduce prev, all)
1, hp_atk_boost  (4/4 bit, +1,2,3,6)
1, def_spatk_boost
1, spd_spdef_boost
1, acc_crit_pp_boost (4/2/2  +1,2,3,4 crit  +1,5 pp)
2, pp_flags    (2, 8, 3, 3?)
1, hp_ev_gain
1, atk_ev_gain
1, def_ev_gain
1, spd_ev_gain
1, spatk_ev_gain
1, spdef_ev_gain
1, hp_gain
1, pp_gain
1, battle_happiness
1, ow_happiness
1, hold_happiness
2, padding





For first 1-2 bit :
  Hide contents
1 : one move - PP (Any PP recoverable item)
2 : all move - PP (Max Elixir)
For 3-10 bit :
  Hide contents
3 : ??? (Any HP recoverable item)
4 : ??? (HP Up, HP EV item)
5 : ??? (ATK EV item)
6 : ??? (DEF EV item)
7 : ??? (Speed EV item)
8 : ??? (Sp.ATK EV item)
9 : ??? (Sp.DEF EV item)
10 : ??? (Wings item flag ?)

