ExpertAI_1:

	IF_HAVE_MOVE_EFFECT	CHECK_ATTACKER,8,ExpertAI_1_2
	IF_HAVE_MOVE_EFFECT	CHECK_ATTACKER,107,ExpertAI_1_2
	JUMP		ExpertAI_1_3
	
ExpertAI_1_2:
	IF_RND_UNDER	128,ExpertAI_1_3
	SCORE_CHANGE		+1

ExpertAI_1_3:
	AIEND

ExpertAI_3:
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_3_1
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_3_1
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_3_1
	JUMP		ExpertAI_3_2
	
ExpertAI_3_1:
	IF_RND_UNDER	50,ExpertAI_3_2
	SCORE_CHANGE		-3

ExpertAI_3_2:
	AIEND

	
ExpertAI_168:
ExpertAI_7:

	IF_PARA_UNDER	CHECK_DEFENDER,PARA_AVOID,7,ExpertAI_7_1
	SCORE_CHANGE		-1
	IF_PARA_UNDER	CHECK_DEFENDER,PARA_AVOID,10,ExpertAI_7_1
	IF_RND_UNDER	128,ExpertAI_7_1
	SCORE_CHANGE		-1

ExpertAI_7_1:
	IF_HP_UNDER	CHECK_ATTACKER,80,ExpertAI_7_2
	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_7_2

	IF_RND_UNDER	50,ExpertAI_7_5
	JUMP		AI_DEC3

ExpertAI_7_2:
	IF_HP_OVER	CHECK_ATTACKER,50,ExpertAI_7_4
	IF_RND_UNDER	128,ExpertAI_7_3

	SCORE_CHANGE		+1
ExpertAI_7_3:
	IF_HP_OVER	CHECK_ATTACKER,30,ExpertAI_7_5
	IF_RND_UNDER	50,ExpertAI_7_5
	SCORE_CHANGE		+1
	JUMP		ExpertAI_7_5

ExpertAI_7_4:
	IF_RND_UNDER	50,ExpertAI_7_5
	SCORE_CHANGE		-1
ExpertAI_7_5:
	AIEND


ExpertAI_8:

	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_8_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_8_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_8_ng
	IF_COND		CHECK_DEFENDER,CONDITION_ASLEEP,ExpertAI_8_ok
	JUMP		ExpertAI_8_end

ExpertAI_8_ok:
	IF_RND_UNDER	51,ExpertAI_8_end
	SCORE_CHANGE		+3
	JUMP		ExpertAI_8_end

ExpertAI_8_ng:
	SCORE_CHANGE		-1
ExpertAI_8_end:
	AIEND


ExpertAI_9:
	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_9_1

	CHECK_LAST_MOVE	CHECK_DEFENDER
	IFN_TABLE_JUMP	ExpertAI_9_Table,ExpertAI_9_1
	
	IF_RND_UNDER	128,ExpertAI_9_3
	SCORE_CHANGE		2
	JUMP		ExpertAI_9_3

ExpertAI_9_1
	CHECK_LAST_MOVE	CHECK_DEFENDER
	IF_TABLE_JUMP	ExpertAI_9_Table,ExpertAI_9_3

	IF_RND_UNDER	80,ExpertAI_9_3
	SCORE_CHANGE		-1
ExpertAI_9_3:
	AIEND

ExpertAI_9_Table
	.long	79,142,147,95,47,320,325,28,108,92
	.long	12,32,90,329,238,177,109,186,103,178
	.long	184,313,319,86,137,77,247,223,63,245
	.long	168,343,213,207,259,260,271,276,285	


	.long	375,384,385,389,391,415,445,464	
	.long	0xffffffff

ExpertAI_10:
	IF_PARA_UNDER	CHECK_ATTACKER,PARA_POW,9,ExpertAI_10_1
	IF_RND_UNDER	100,ExpertAI_10_2
	SCORE_CHANGE		-1
	JUMP		ExpertAI_10_2
ExpertAI_10_1:
	IFN_HP_EQUAL	CHECK_ATTACKER,100,ExpertAI_10_2

	IF_RND_UNDER	128,ExpertAI_10_2
	SCORE_CHANGE		2
ExpertAI_10_2:
	IF_HP_OVER	CHECK_ATTACKER,70,ExpertAI_10_end
	IF_HP_UNDER	CHECK_ATTACKER,40,ExpertAI_10_3

	IF_RND_UNDER	40,ExpertAI_10_end
ExpertAI_10_3:
	SCORE_CHANGE		-2
ExpertAI_10_end:
	AIEND

ExpertAI_208:
ExpertAI_11:
	IF_PARA_UNDER	CHECK_ATTACKER,PARA_DEF,9,ExpertAI_11_1
	IF_RND_UNDER	100,ExpertAI_11_2
	SCORE_CHANGE		-1
	JUMP		ExpertAI_11_2
ExpertAI_11_1:
	IFN_HP_EQUAL	CHECK_ATTACKER,100,ExpertAI_11_2

	IF_RND_UNDER	128,ExpertAI_11_2
	SCORE_CHANGE		2
ExpertAI_11_2:
	IF_HP_UNDER	CHECK_ATTACKER,70,ExpertAI_11_3

	IF_RND_UNDER	200,ExpertAI_11_end

ExpertAI_11_3:
	IF_HP_UNDER	CHECK_ATTACKER,40,ExpertAI_11_5

	CHECK_LAST_MOVE	CHECK_DEFENDER
	CHECK_WORKMOVE_POW
	IF_EQUAL	0,ExpertAI_11_4

	CHECK_LAST_MOVE_KIND
	IF_EQUAL	KIND_ABILITY,ExpertAI_11_
	

	IF_RND_UNDER	60,ExpertAI_11_end
ExpertAI_11_4:
	IF_RND_UNDER	60,ExpertAI_11_end
ExpertAI_11_5:
	SCORE_CHANGE		-2
ExpertAI_11_end:
	AIEND

ExpertAI_11_Table:
	.long	NORMAL_TYPE
	.long	FIGHTING_TYPE
	.long	POISON_TYPE
	.long	GROUND_TYPE
	.long	FLYING_TYPE
	.long	ROCK_TYPE
	.long	BUG_TYPE
	.long	GHOST_TYPE
	.long	METAL_TYPE
	.long	0xffffffffff

ExpertAI_12:
	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_12_1
	SCORE_CHANGE		-3
	JUMP		ExpertAI_12_end

ExpertAI_12_1:
	IF_RND_UNDER	70,ExpertAI_12_end

	SCORE_CHANGE		3
ExpertAI_12_end:
	AIEND
	
ExpertAI_13:
	IF_PARA_UNDER	CHECK_ATTACKER,PARA_SPEPOW,9,ExpertAI_13_1
	IF_RND_UNDER	100,ExpertAI_13_2
	SCORE_CHANGE		-1
	JUMP		ExpertAI_13_2
ExpertAI_13_1:
	IFN_HP_EQUAL	CHECK_ATTACKER,100,ExpertAI_13_2

	IF_RND_UNDER	128,ExpertAI_13_2
	SCORE_CHANGE		2
ExpertAI_13_2:
	IF_HP_OVER	CHECK_ATTACKER,70,ExpertAI_13_end
	IF_HP_UNDER	CHECK_ATTACKER,40,ExpertAI_13_3

	IF_RND_UNDER	70,ExpertAI_13_end
ExpertAI_13_3:
	SCORE_CHANGE		-2
ExpertAI_13_end:
	AIEND
ExpertAI_211:
ExpertAI_206:
ExpertAI_14:
	IF_PARA_UNDER	CHECK_ATTACKER,PARA_SPEDEF,9,ExpertAI_14_1
	IF_RND_UNDER	100,ExpertAI_14_2
	SCORE_CHANGE		-1
	JUMP		ExpertAI_14_2
ExpertAI_14_1:
	IFN_HP_EQUAL	CHECK_ATTACKER,100,ExpertAI_14_2

	IF_RND_UNDER	128,ExpertAI_14_2
	SCORE_CHANGE		2
ExpertAI_14_2:
	IF_HP_UNDER	CHECK_ATTACKER,70,ExpertAI_14_3

	IF_RND_UNDER	200,ExpertAI_14_end

ExpertAI_14_3:
	IF_HP_UNDER	CHECK_ATTACKER,40,ExpertAI_14_5

	CHECK_LAST_MOVE	CHECK_DEFENDER
	CHECK_WORKMOVE_POW
	IF_EQUAL	0,ExpertAI_14_4









	CHECK_LAST_MOVE_KIND
	IF_EQUAL	KIND_BUTSURI,ExpertAI_14_
	
	IF_RND_UNDER	60,ExpertAI_14_end


ExpertAI_14_4:
	IF_RND_UNDER	60,ExpertAI_14_end
ExpertAI_14_5:
	SCORE_CHANGE		-2
ExpertAI_14_end:
	AIEND

ExpertAI_14_Table:
	.long	NORMAL_TYPE
	.long	FIGHTING_TYPE
	.long	POISON_TYPE
	.long	GROUND_TYPE
	.long	FLYING_TYPE
	.long	ROCK_TYPE
	.long	BUG_TYPE
	.long	GHOST_TYPE
	.long	METAL_TYPE
	.long	0xffffffff

ExpertAI_15:
	IF_PARA_UNDER	CHECK_ATTACKER,PARA_HIT,9,ExpertAI_15_1
	IF_RND_UNDER	50,ExpertAI_15_1
	SCORE_CHANGE		-2
ExpertAI_15_1:
	IF_HP_OVER	CHECK_ATTACKER,70,ExpertAI_15_end

	SCORE_CHANGE		-2
ExpertAI_15_end:
	AIEND
ExpertAI_16:
	IF_HP_UNDER	CHECK_ATTACKER,90,ExpertAI_16_1

	IF_RND_UNDER	100,ExpertAI_16_1
	SCORE_CHANGE		3
ExpertAI_16_1:
	IF_PARA_UNDER	CHECK_ATTACKER,PARA_AVOID,9,ExpertAI_16_2

	IF_RND_UNDER	128,ExpertAI_16_2
	SCORE_CHANGE		-1

ExpertAI_16_2:
	IFN_COND	CHECK_DEFENDER,CONDITION_POISONED,ExpertAI_16_5

	IF_HP_OVER	CHECK_ATTACKER,50,ExpertAI_16_4

	IF_RND_UNDER	80,ExpertAI_16_5
ExpertAI_16_4:
	IF_RND_UNDER	50,ExpertAI_16_5
	SCORE_CHANGE		3

ExpertAI_16_5:
	IFN_MOVEKOUKA	CHECK_DEFENDER,MOVEKOUKA_YADORARE,ExpertAI_16_6
	IF_RND_UNDER	70,ExpertAI_16_6
	SCORE_CHANGE		3

ExpertAI_16_6:
	IFN_MOVEKOUKA	CHECK_ATTACKER,MOVEKOUKA_NEWOHARU,ExpertAI_16_6_1
	IF_RND_UNDER	128,ExpertAI_16_7
	SCORE_CHANGE		2
	JUMP	ExpertAI_16_7

ExpertAI_16_6_1:
	IFN_MOVEKOUKA	CHECK_ATTACKER,MOVEKOUKA_AQUARING,ExpertAI_16_7
	IF_RND_UNDER	128,ExpertAI_16_7
	SCORE_CHANGE		2
	JUMP	ExpertAI_16_7


ExpertAI_16_7:
	IFN_COND2	CHECK_DEFENDER,CONDITION2_NOROI,ExpertAI_16_8
	IF_RND_UNDER	70,ExpertAI_16_8
	SCORE_CHANGE		3
ExpertAI_16_8:
	IF_HP_OVER	CHECK_ATTACKER,70,ExpertAI_16_end

	IF_PARA_EQUAL	CHECK_ATTACKER,PARA_AVOID,6,ExpertAI_16_end

	IF_HP_UNDER	CHECK_ATTACKER,40,ExpertAI_16_9
	IF_HP_UNDER	CHECK_DEFENDER,40,ExpertAI_16_9
	
	IF_RND_UNDER	70,ExpertAI_16_end

ExpertAI_16_9:
	SCORE_CHANGE		-2
ExpertAI_16_end:
	AIEND
ExpertAI_17:
	IF_PARA_OVER	CHECK_DEFENDER,PARA_AVOID,10,ExpertAI_17_1
	IF_PARA_UNDER	CHECK_ATTACKER,PARA_HIT,2,ExpertAI_17_1
	IF_PARA_OVER	CHECK_DEFENDER,PARA_AVOID,8,ExpertAI_17_2
	IF_PARA_UNDER	CHECK_ATTACKER,PARA_HIT,4,ExpertAI_17_2
	JUMP		ExpertAI_17_end

ExpertAI_17_1:
	SCORE_CHANGE		1
ExpertAI_17_2:
	IF_RND_UNDER	100,ExpertAI_17_end
	SCORE_CHANGE		1

ExpertAI_17_end:
	AIEND
ExpertAI_18:
	IF_PARA_EQUAL	CHECK_DEFENDER,PARA_POW,6,ExpertAI_18_2

	SCORE_CHANGE		-1

	IF_HP_OVER	CHECK_ATTACKER,90,ExpertAI_18_1

	SCORE_CHANGE		-1

ExpertAI_18_1:
	IF_PARA_OVER	CHECK_DEFENDER,PARA_POW,3,ExpertAI_18_2
	IF_RND_UNDER	50,ExpertAI_18_2
	SCORE_CHANGE		-2
ExpertAI_18_2:
	IF_HP_OVER	CHECK_DEFENDER,70,ExpertAI_18_3

	SCORE_CHANGE		-2

ExpertAI_18_3:








	CHECK_LAST_MOVE_KIND
	IFN_EQUAL	KIND_ABILITY,ExpertAI_18_en
	IF_RND_UNDER	128,ExpertAI_18_end
	SCORE_CHANGE		-2

ExpertAI_18_end:
	AIEND

ExpertAI_18_Table:
	.long	NORMAL_TYPE
	.long	FIGHTING_TYPE
	.long	GROUND_TYPE
	.long	ROCK_TYPE
	.long	BUG_TYPE
	.long	METAL_TYPE
	.long	0xffffffff

ExpertAI_205:
ExpertAI_19:
	IF_HP_UNDER	CHECK_ATTACKER,70,ExpertAI_19_1
	IF_PARA_OVER	CHECK_DEFENDER,PARA_DEF,3,ExpertAI_19_2
ExpertAI_19_1:
	IF_RND_UNDER	50,ExpertAI_19_2
	SCORE_CHANGE		-2
ExpertAI_19_2:
	IF_HP_OVER	CHECK_DEFENDER,70,ExpertAI_19_end

	SCORE_CHANGE		-2
ExpertAI_19_end:
	AIEND

ExpertAI_70:
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_70_end	
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_70_end
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_70_end
	IF_MOVENO	MOVE_ICY_WIND,ExpertAI_20
	IF_MOVENO	MOVE_ROCK_TOMB,ExpertAI_20
	IF_MOVENO	MOVE_MUD_SHOT,ExpertAI_20
	AIEND

ExpertAI_70_end:
	AIEND

	

ExpertAI_20:
	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_20_1
	SCORE_CHANGE		-3
	JUMP		ExpertAI_20_end

ExpertAI_20_1:
	IF_RND_UNDER	70,ExpertAI_20_end

	SCORE_CHANGE		2
ExpertAI_20_end:
	AIEND

ExpertAI_21:
	IF_PARA_EQUAL	CHECK_DEFENDER,PARA_SPEPOW,6,ExpertAI_21_2

	SCORE_CHANGE		-1
	IF_HP_OVER	CHECK_ATTACKER,90,ExpertAI_21_1

	SCORE_CHANGE		-1
ExpertAI_21_1:
	IF_PARA_OVER	CHECK_DEFENDER,PARA_SPEPOW,3,ExpertAI_21_2
	IF_RND_UNDER	50,ExpertAI_21_2
	SCORE_CHANGE		-2
ExpertAI_21_2:
	IF_HP_OVER	CHECK_DEFENDER,70,ExpertAI_21_3

	SCORE_CHANGE		-2
ExpertAI_21_3:
	







	
	CHECK_LAST_MOVE_KIND
	IFN_EQUAL	KIND_BUTSURI,ExpertAI_21_en
	IF_RND_UNDER	128,ExpertAI_21_end
	SCORE_CHANGE		-2

ExpertAI_21_end:
	AIEND

ExpertAI_21_Table:
	.long	FIRE_TYPE
	.long	WATER_TYPE
	.long	GRASS_TYPE
	.long	ELECTRIC_TYPE
	.long	PSYCHIC_TYPE
	.long	ICE_TYPE
	.long	DRAGON_TYPE
	.long	DARK_TYPE
	.long	0xffffffff

ExpertAI_22:
	IF_HP_UNDER	CHECK_ATTACKER,70,ExpertAI_22_1
	IF_PARA_OVER	CHECK_DEFENDER,PARA_SPEDEF,3,ExpertAI_22_2
ExpertAI_22_1:
	IF_RND_UNDER	50,ExpertAI_22_2
	SCORE_CHANGE		-2
ExpertAI_22_2:
	IF_HP_OVER	CHECK_DEFENDER,70,ExpertAI_22_end

	SCORE_CHANGE		-2
ExpertAI_22_end:
	AIEND
ExpertAI_23:
	IF_HP_UNDER	CHECK_ATTACKER,70,ExpertAI_23_2
	IF_HP_OVER	CHECK_DEFENDER,70,ExpertAI_23_3

ExpertAI_23_2:
	IF_RND_UNDER	100,ExpertAI_23_3
	SCORE_CHANGE		-1
ExpertAI_23_3:
	IF_PARA_OVER	CHECK_ATTACKER,PARA_HIT,4,ExpertAI_23_4

	IF_RND_UNDER	80,ExpertAI_23_4
	SCORE_CHANGE		-2

ExpertAI_23_4:
	IFN_COND	CHECK_DEFENDER,CONDITION_POISONED,ExpertAI_23_5
	IF_RND_UNDER	70,ExpertAI_23_5
	SCORE_CHANGE		2

ExpertAI_23_5:
	IFN_MOVEKOUKA	CHECK_DEFENDER,MOVEKOUKA_YADORARE,ExpertAI_23_6
	IF_RND_UNDER	70,ExpertAI_23_6
	SCORE_CHANGE		2

ExpertAI_23_6:
	IFN_MOVEKOUKA	CHECK_ATTACKER,MOVEKOUKA_NEWOHARU,ExpertAI_23_6_1
	IF_RND_UNDER	128,ExpertAI_23_7
	SCORE_CHANGE		1
	JUMP	ExpertAI_23_7

ExpertAI_23_6_1:
	IFN_MOVEKOUKA	CHECK_ATTACKER,MOVEKOUKA_AQUARING,ExpertAI_23_7
	IF_RND_UNDER	128,ExpertAI_23_7
	SCORE_CHANGE		1
	
ExpertAI_23_7:
	IFN_COND2	CHECK_DEFENDER,CONDITION2_NOROI,ExpertAI_23_8
	IF_RND_UNDER	70,ExpertAI_23_8
	SCORE_CHANGE		2
ExpertAI_23_8:
	IF_HP_OVER	CHECK_ATTACKER,70,ExpertAI_23_end

	IF_PARA_EQUAL	CHECK_DEFENDER,PARA_HIT,6,ExpertAI_23_end

	IF_HP_UNDER	CHECK_ATTACKER,40,ExpertAI_23_9
	IF_HP_UNDER	CHECK_DEFENDER,40,ExpertAI_23_9
	
	IF_RND_UNDER	70,ExpertAI_23_end

ExpertAI_23_9:
	SCORE_CHANGE		-2
ExpertAI_23_end:
	AIEND
ExpertAI_24:
	IF_HP_UNDER	CHECK_ATTACKER,70,ExpertAI_24_1
	IF_PARA_OVER	CHECK_DEFENDER,PARA_AVOID,3,ExpertAI_24_2
ExpertAI_24_1:
	IF_RND_UNDER	50,ExpertAI_24_2
	SCORE_CHANGE		-2
ExpertAI_24_2:
	IF_HP_OVER	CHECK_DEFENDER,70,ExpertAI_24_end

	SCORE_CHANGE		-2
ExpertAI_24_end:
	AIEND
ExpertAI_25:
	IF_PARA_OVER	CHECK_ATTACKER,PARA_POW,8,ExpertAI_25_1
	IF_PARA_OVER	CHECK_ATTACKER,PARA_DEF,8,ExpertAI_25_1
	IF_PARA_OVER	CHECK_ATTACKER,PARA_SPEPOW,8,ExpertAI_25_1
	IF_PARA_OVER	CHECK_ATTACKER,PARA_SPEDEF,8,ExpertAI_25_1
	IF_PARA_OVER	CHECK_ATTACKER,PARA_AVOID,8,ExpertAI_25_1

	IF_PARA_UNDER	CHECK_DEFENDER,PARA_POW,4,ExpertAI_25_1
	IF_PARA_UNDER	CHECK_DEFENDER,PARA_DEF,4,ExpertAI_25_1
	IF_PARA_UNDER	CHECK_DEFENDER,PARA_SPEPOW,4,ExpertAI_25_1
	IF_PARA_UNDER	CHECK_DEFENDER,PARA_SPEDEF,4,ExpertAI_25_1
	IF_PARA_UNDER	CHECK_DEFENDER,PARA_HIT,4,ExpertAI_25_1
	JUMP		ExpertAI_25_2	

ExpertAI_25_1:	
	IF_RND_UNDER	50,ExpertAI_25_2

	SCORE_CHANGE		-3

ExpertAI_25_2:	
	IF_PARA_OVER	CHECK_DEFENDER,PARA_POW,8,ExpertAI_25_3
	IF_PARA_OVER	CHECK_DEFENDER,PARA_DEF,8,ExpertAI_25_3
	IF_PARA_OVER	CHECK_DEFENDER,PARA_SPEPOW,8,ExpertAI_25_3
	IF_PARA_OVER	CHECK_DEFENDER,PARA_SPEDEF,8,ExpertAI_25_3
	IF_PARA_OVER	CHECK_DEFENDER,PARA_AVOID,8,ExpertAI_25_3

	IF_PARA_UNDER	CHECK_ATTACKER,PARA_POW,4,ExpertAI_25_3
	IF_PARA_UNDER	CHECK_ATTACKER,PARA_DEF,4,ExpertAI_25_3
	IF_PARA_UNDER	CHECK_ATTACKER,PARA_SPEPOW,4,ExpertAI_25_3
	IF_PARA_UNDER	CHECK_ATTACKER,PARA_SPEDEF,4,ExpertAI_25_3
	IF_PARA_UNDER	CHECK_ATTACKER,PARA_HIT,4,ExpertAI_25_3

	IF_RND_UNDER	50,ExpertAI_25_4
	SCORE_CHANGE		-1
	JUMP		ExpertAI_25_4	

ExpertAI_25_3:	
	IF_RND_UNDER	50,ExpertAI_25_4

	SCORE_CHANGE		3
ExpertAI_25_4:	

	AIEND


ExpertAI_26:
	IF_HP_OVER	CHECK_ATTACKER,90,ExpertAI_26_1

	SCORE_CHANGE		-2
ExpertAI_26_1:	
	AIEND

ExpertAI_28:

	CHECK_SLOWSTART_TURN	CHECK_DEFENDER
	IF_OVER	3,	ExpertAI_28_ok1
	IF_SIDE_CONDITION	CHECK_DEFENDER,SIDE_CONDITION_MAKIBISHI,ExpertAI_28_1
	IF_SIDE_CONDITION	CHECK_DEFENDER,SIDE_CONDITION_STEALTHROCK,ExpertAI_28_1
	IF_SIDE_CONDITION	CHECK_DEFENDER,SIDE_CONDITION_DOKUBISHI,ExpertAI_28_1

	IF_PARA_OVER	CHECK_DEFENDER,PARA_POW,8,ExpertAI_28_1
	IF_PARA_OVER	CHECK_DEFENDER,PARA_DEF,8,ExpertAI_28_1
	IF_PARA_OVER	CHECK_DEFENDER,PARA_SPEPOW,8,ExpertAI_28_1
	IF_PARA_OVER	CHECK_DEFENDER,PARA_SPEDEF,8,ExpertAI_28_1
	IF_PARA_OVER	CHECK_DEFENDER,PARA_AVOID,8,ExpertAI_28_1

	SCORE_CHANGE		-3
	JUMP		ExpertAI_28_end

ExpertAI_28_ok1:
	IF_RND_UNDER	64,ExpertAI_28_1
	SCORE_CHANGE		2

ExpertAI_28_1:	
	IF_RND_UNDER	128,ExpertAI_28_end
	
	SCORE_CHANGE		2
ExpertAI_28_end:	

	AIEND
ExpertAI_30:
	IF_HP_OVER	CHECK_ATTACKER,90,ExpertAI_30_1

	SCORE_CHANGE		-2
ExpertAI_30_1:	
	CHECK_TURN
	IF_EQUAL	0,ExpertAI_30_end
	
	IF_RND_UNDER	200,AI_DEC2
ExpertAI_30_end:	
	AIEND
ExpertAI_132:
ExpertAI_133:
ExpertAI_134:
	CHECK_WEATHER
	IF_EQUAL	WEATHER_ARARE,ExpertAI_134_1	
	IF_EQUAL	WEATHER_AME,ExpertAI_134_1	
	IF_EQUAL	WEATHER_SUNAARASHI,ExpertAI_134_1
	JUMP		ExpertAI_32

ExpertAI_134_1:
	SCORE_CHANGE		-2

ExpertAI_214:
ExpertAI_157:
ExpertAI_162:
ExpertAI_32:
	IF_HP_EQUAL	CHECK_ATTACKER,100,ExpertAI_32_2

	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_32_3

	SCORE_CHANGE		-8
	JUMP		ExpertAI_32_end

ExpertAI_32_1:	
	IF_HP_UNDER	CHECK_ATTACKER,50,ExpertAI_32_4
	IF_HP_OVER	CHECK_ATTACKER,80,ExpertAI_32_2

	IF_RND_UNDER	70,ExpertAI_32_4
ExpertAI_32_2:	
	SCORE_CHANGE		-3
	JUMP		ExpertAI_32_end

ExpertAI_32_3:	
	IF_HP_UNDER	CHECK_ATTACKER,70,ExpertAI_32_4
	IF_RND_UNDER	30,ExpertAI_32_4
	SCORE_CHANGE		-3
	JUMP		ExpertAI_32_end

ExpertAI_32_4:	
	IFN_HAVE_MOVE_EFFECT	CHECK_DEFENDER,195,ExpertAI_32_5	

	IF_RND_UNDER	100,ExpertAI_32_end
ExpertAI_32_5:	
	IF_RND_UNDER	20,ExpertAI_32_end

	SCORE_CHANGE		2

ExpertAI_32_end:	
	AIEND
ExpertAI_84:
ExpertAI_33:
	IFN_HAVE_DAMAGE_MOVE	ExpertAI_33_2

	IF_HP_OVER	CHECK_ATTACKER,50,ExpertAI_33_1	

	IF_RND_UNDER	50,ExpertAI_33_1
	SCORE_CHANGE		-3
ExpertAI_33_1:	
	IF_HP_OVER	CHECK_DEFENDER,50,ExpertAI_33_2	

	IF_RND_UNDER	50,ExpertAI_33_2
	SCORE_CHANGE		-3
ExpertAI_33_2:	
	IF_HAVE_MOVE_EFFECT	CHECK_ATTACKER,14,ExpertAI_33_3
	IF_HAVE_MOVE_EFFECT	CHECK_ATTACKER,111,ExpertAI_33_3
	JUMP		ExpertAI_33_end

ExpertAI_33_3:	
	IF_RND_UNDER	60,ExpertAI_33_end
	SCORE_CHANGE		2

ExpertAI_33_end:	

	AIEND
ExpertAI_35:
	
	IF_HP_UNDER	CHECK_ATTACKER,50,ExpertAI_35_2	
	
	IF_HP_UNDER	CHECK_ATTACKER,90,ExpertAI_35_1	
	IF_RND_UNDER	128,ExpertAI_35_1
	SCORE_CHANGE		1

ExpertAI_35_1:
	CHECK_LAST_MOVE_KIND
	IFN_EQUAL	KIND_ABILITY,ExpertAI_35_en
	IF_RND_UNDER	64,ExpertAI_35_end
	SCORE_CHANGE		1
	JUMP	ExpertAI_35_end
	
ExpertAI_35_2:
	SCORE_CHANGE		-2

ExpertAI_35_end:
	AIEND
	
	


ExpertAI_35_Table:
	.long	FIRE_TYPE
	.long	WATER_TYPE
	.long	GRASS_TYPE
	.long	ELECTRIC_TYPE
	.long	PSYCHIC_TYPE
	.long	ICE_TYPE
	.long	DRAGON_TYPE
	.long	DARK_TYPE
	.long	0xffffffff

ExpertAI_37:
	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_37_3
	IFN_HP_EQUAL	CHECK_ATTACKER,100,ExpertAI_37_1

	SCORE_CHANGE		-8
	JUMP		ExpertAI_37_end

ExpertAI_37_1:	
	IF_HP_UNDER	CHECK_ATTACKER,40,ExpertAI_37_5
	IF_HP_OVER	CHECK_ATTACKER,50,ExpertAI_37_2

	IF_RND_UNDER	70,ExpertAI_37_5
ExpertAI_37_2:	
	SCORE_CHANGE		-3
	JUMP		ExpertAI_37_end

ExpertAI_37_3:	
	IF_HP_UNDER	CHECK_ATTACKER,60,ExpertAI_37_5
	IF_HP_OVER	CHECK_ATTACKER,70,ExpertAI_37_4
	IF_RND_UNDER	50,ExpertAI_37_5
ExpertAI_37_4:	
	SCORE_CHANGE		-3
	JUMP		ExpertAI_37_end

ExpertAI_37_5:	
	IFN_HAVE_MOVE_EFFECT	CHECK_DEFENDER,195,ExpertAI_37_6	

	IF_RND_UNDER	50,ExpertAI_37_end
ExpertAI_37_6:	
	IF_RND_UNDER	10,ExpertAI_37_end

	SCORE_CHANGE		3

ExpertAI_37_end:	
	AIEND
ExpertAI_38:
	IF_RND_UNDER	192,ExpertAI_38_end
	SCORE_CHANGE		+1
ExpertAI_38_end:
	AIEND
ExpertAI_40:
	IF_HP_OVER	CHECK_DEFENDER,50,ExpertAI_40_end

	SCORE_CHANGE		-1
ExpertAI_40_end:	
	AIEND
ExpertAI_106:
ExpertAI_42:
	IF_COND		CHECK_DEFENDER,CONDITION_POISONED,ExpertAI_42_inc
	IF_COND2	CHECK_DEFENDER,CONDITION2_NOROI,ExpertAI_42_inc
	IF_MOVEKOUKA	CHECK_DEFENDER,MOVEKOUKA_HOROBINOUTA,ExpertAI_42_inc
	IF_COND2	CHECK_DEFENDER,CONDITION2_INFATUATED,ExpertAI_42_inc
	JUMP		ExpertAI_42_end
ExpertAI_42_inc:	

	IF_RND_UNDER	128,ExpertAI_42_end
	SCORE_CHANGE		1
ExpertAI_42_end:	
	AIEND
ExpertAI_43:
ExpertAI_200:
ExpertAI_209:
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_43_end
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_43_end
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_43_end

	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_2TIMES,ExpertAI_43_1
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_4TIMES,ExpertAI_43_1

	IF_RND_UNDER		128,ExpertAI_43_end
ExpertAI_43_1:	
	IF_RND_UNDER		128,ExpertAI_43_end
	SCORE_CHANGE		1
ExpertAI_43_end:	
	AIEND
ExpertAI_118:
	IF_HAVE_MOVE	CHECK_ATTACKER, MOVE_PSYCH_UP, ExpertAI_IbaruAnziCombo

ExpertAI_120:
ExpertAI_166:
	IF_RND_UNDER		128,ExpertAI_49
	SCORE_CHANGE		1
ExpertAI_49:
	IF_HP_OVER	CHECK_DEFENDER,70,ExpertAI_49_end

	IF_RND_UNDER		128,ExpertAI_49_1
	SCORE_CHANGE		-1
ExpertAI_49_1:
	IF_HP_OVER	CHECK_DEFENDER,50,ExpertAI_49_end
	SCORE_CHANGE		-1
	IF_HP_OVER	CHECK_DEFENDER,30,ExpertAI_49_end
	SCORE_CHANGE		-1
ExpertAI_49_end:	
	AIEND

ExpertAI_IbaruAnziCombo:
	IF_PARA_OVER	CHECK_DEFENDER,PARA_POW,3,ExpertAI_IbaruAnziComboNg
	SCORE_CHANGE			3
	CHECK_TURN
	IFN_EQUAL	0,ExpertAI_IbaruAnziComboEnd
	SCORE_CHANGE			2
	JUMP		ExpertAI_IbaruAnziComboEnd

ExpertAI_IbaruAnziComboNg:
	SCORE_CHANGE	-5
ExpertAI_IbaruAnziComboEnd:
	AIEND


ExpertAI_65:
		
	IF_HP_UNDER	CHECK_ATTACKER,50,ExpertAI_65_2	
	
	IF_HP_UNDER	CHECK_ATTACKER,90,ExpertAI_65_1	
	IF_RND_UNDER	128,ExpertAI_65_1
	SCORE_CHANGE		1

ExpertAI_65_1:
	CHECK_LAST_MOVE_KIND
	IFN_EQUAL	KIND_BUTSURI,ExpertAI_65_en
	IF_RND_UNDER	64,ExpertAI_65_end
	SCORE_CHANGE		1
	JUMP	ExpertAI_65_end
	
ExpertAI_65_2:
	SCORE_CHANGE		-2

ExpertAI_65_end:
	AIEND

	
	












ExpertAI_65_Table:
	.long	NORMAL_TYPE
	.long	FIGHTING_TYPE
	.long	FLYING_TYPE
	.long	POISON_TYPE
	.long	GROUND_TYPE
	.long	ROCK_TYPE
	.long	BUG_TYPE
	.long	GHOST_TYPE
	.long	METAL_TYPE
	.long	0xffffffff
ExpertAI_66:
	IF_HP_UNDER	CHECK_ATTACKER,50,ExpertAI_66_1	
	IF_HP_OVER	CHECK_DEFENDER,50,ExpertAI_66_end
ExpertAI_66_1:
	SCORE_CHANGE	-1
ExpertAI_66_end:
	AIEND

ExpertAI_67:
	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_67_1

	IF_HP_OVER	CHECK_ATTACKER,70,ExpertAI_67_end	

	SCORE_CHANGE	-1
	JUMP		ExpertAI_67_end	

ExpertAI_67_1:
	IF_RND_UNDER	20,ExpertAI_67_end
	SCORE_CHANGE	3

ExpertAI_67_end:
	AIEND


ExpertAI_78:
	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_78_end
	
	IF_HP_OVER	CHECK_ATTACKER,60,ExpertAI_78_end	
	IF_HP_UNDER	CHECK_ATTACKER,40,ExpertAI_78_2	

	IF_RND_UNDER	180,ExpertAI_78_end

ExpertAI_78_2:
	IF_RND_UNDER	50,ExpertAI_78_end
	SCORE_CHANGE	-1
ExpertAI_78_end:
	AIEND

ExpertAI_79:
	IFN_HAVE_MOVE	CHECK_ATTACKER, MOVE_FOCUS_PUNCH, ExpertAI_79_hp	
	IF_RND_UNDER	96,ExpertAI_79_hp
	SCORE_CHANGE	+1

ExpertAI_79_hp:
	IF_HP_OVER	CHECK_ATTACKER,90,ExpertAI_79_3	
	IF_HP_OVER	CHECK_ATTACKER,70,ExpertAI_79_2	
	IF_HP_OVER	CHECK_ATTACKER,50,ExpertAI_79_1	

	IF_RND_UNDER	100,ExpertAI_79_1
	SCORE_CHANGE	-1
ExpertAI_79_1:
	IF_RND_UNDER	100,ExpertAI_79_2
	SCORE_CHANGE	-1
ExpertAI_79_2:
	IF_RND_UNDER	100,ExpertAI_79_3
	SCORE_CHANGE	-1
ExpertAI_79_3:
	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_79_end

	CHECK_LAST_MOVE	CHECK_DEFENDER
	CHECK_WORKMOVE_EFFECT
	IF_EQUAL	1,ExpertAI_79_6	
	IF_EQUAL	33,ExpertAI_79_6
	IF_EQUAL	66,ExpertAI_79_6
	IF_EQUAL	67,ExpertAI_79_6
	IF_EQUAL	167,ExpertAI_79_6
	IF_EQUAL	49,ExpertAI_79_7
	IF_EQUAL	84,ExpertAI_79_8
	JUMP		ExpertAI_79_end

ExpertAI_79_6:
	IFN_COND	CHECK_DEFENDER,0x000000ff,ExpertAI_79_ok	
	JUMP		ExpertAI_79_end

ExpertAI_79_7:
	IFN_COND2	CHECK_DEFENDER,CONDITION2_KONRAN,ExpertAI_79_ok	
	JUMP		ExpertAI_79_end

ExpertAI_79_8:
	IF_MOVEKOUKA	CHECK_DEFENDER,MOVEKOUKA_YADORARE,ExpertAI_79_end

ExpertAI_79_ok:
	IF_RND_UNDER	100,ExpertAI_79_end
	SCORE_CHANGE		1

ExpertAI_79_end:
	AIEND

ExpertAI_80:
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_80_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_80_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_80_ng
	
	CHECK_ABILITY	CHECK_ATTACKER
	IF_EQUAL	ABILITY_TRUANT,ExpertAI_80_ok		

	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_80_1

	IF_HP_OVER	CHECK_ATTACKER,40,ExpertAI_80_ng	
	JUMP		ExpertAI_80_end	

ExpertAI_80_ok:
	IF_RND_UNDER	80,ExpertAI_80_end
	SCORE_CHANGE	+1
	JUMP		ExpertAI_80_end	

ExpertAI_80_1:
	IF_HP_UNDER	CHECK_ATTACKER,60,ExpertAI_80_end	

ExpertAI_80_ng:
	SCORE_CHANGE	-1

ExpertAI_80_end:
	AIEND
ExpertAI_86:
	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_86_end

	CHECK_LAST_MOVE	CHECK_DEFENDER
	CHECK_WORKMOVE_POW
	IF_EQUAL	0,ExpertAI_86_1

	SCORE_CHANGE	1
	JUMP		ExpertAI_86_end	

ExpertAI_86_1:
	IF_RND_UNDER	100,ExpertAI_86_end

	SCORE_CHANGE	-1

ExpertAI_86_end:
	AIEND
ExpertAI_89:
	IF_COND		CHECK_DEFENDER,CONDITION_ASLEEP,ExpertAI_89_ng
	IF_COND2	CHECK_DEFENDER,CONDITION2_INFATUATED,ExpertAI_89_ng
	IF_COND2	CHECK_DEFENDER,CONDITION2_KONRAN,ExpertAI_89_ng	

	IF_HP_OVER	CHECK_ATTACKER,30,ExpertAI_89_1	

	IF_RND_UNDER	10,ExpertAI_89_1
	SCORE_CHANGE	-1
ExpertAI_89_1:
	IF_HP_OVER	CHECK_ATTACKER,50,ExpertAI_89_2	

	IF_RND_UNDER	100,ExpertAI_89_2
	SCORE_CHANGE	-1

ExpertAI_89_2:
	IF_HAVE_MOVE	CHECK_ATTACKER, MOVE_MIRROR_COAT, ExpertAI_89_6

	CHECK_LAST_MOVE	CHECK_DEFENDER
	CHECK_WORKMOVE_POW
	IF_EQUAL	0,ExpertAI_89_4

	IFN_TAUNTED	ExpertAI_89_3	

	IF_RND_UNDER	100,ExpertAI_89_3
	SCORE_CHANGE	1

ExpertAI_89_3:

	CHECK_LAST_MOVE_KIND
	IFN_EQUAL	KIND_BUTSURI,ExpertAI_89_ng






ExpertAI_89_3_2:
	IF_RND_UNDER	100,ExpertAI_89_end
	SCORE_CHANGE	1
	JUMP	ExpertAI_89_end

ExpertAI_89_4
	IFN_TAUNTED	ExpertAI_89_5	

	IF_RND_UNDER	100,ExpertAI_89_5
	SCORE_CHANGE	1

ExpertAI_89_5
	CHECK_TYPE	CHECK_DEFENDER_TYPE1
	IF_TABLE_JUMP	ExpertAI_89_Table,ExpertAI_89_end
	CHECK_TYPE	CHECK_DEFENDER_TYPE2
	IF_TABLE_JUMP	ExpertAI_89_Table,ExpertAI_89_end

	IF_RND_UNDER	50,ExpertAI_89_end

ExpertAI_89_6:
	IF_RND_UNDER	100,ExpertAI_89_6_end
	SCORE_CHANGE			4
ExpertAI_89_6_end:
	AIEND


ExpertAI_89_ng:
	SCORE_CHANGE	-1
ExpertAI_89_end:
	AIEND

ExpertAI_89_Table:
	.long	NORMAL_TYPE
	.long	FIGHTING_TYPE
	.long	FLYING_TYPE
	.long	POISON_TYPE
	.long	GROUND_TYPE
	.long	ROCK_TYPE
	.long	BUG_TYPE
	.long	GHOST_TYPE
	.long	METAL_TYPE
	.long	0xffffffff

ExpertAI_90:
	IF_POKE_CHECK_STATE	CHECK_DEFENDER,STATE_KANASIBARI,ExpertAI_90_1

	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_90_6

	CHECK_LAST_MOVE	CHECK_DEFENDER
	CHECK_WORKMOVE_EFFECT
	IFN_TABLE_JUMP	ExpertAI_90_Table,ExpertAI_90_6

ExpertAI_90_1:
	IF_RND_UNDER		30,ExpertAI_90_end
	SCORE_CHANGE	3
	JUMP			ExpertAI_90_end

ExpertAI_90_6:
	SCORE_CHANGE		-2
ExpertAI_90_end:
	AIEND

ExpertAI_90_Table:
	.long	8,10,11,12,13,25,28,30,33,35
	.long	37,40,54,49,66,67,84,85,50,90
	.long	93,94,102,106,107,111,191,113,114,115
	.long	116,118,120,124,136,137,142,143,148,158
	.long	160,161,162,164,165,167,172,174,177,178
	.long	181,184,188,191,192,193,194,199,201,210
	.long	212,213

	.long	215,216,220,222,223,225,226,233,234,236
	.long	238,239,240,243,244,247,250,251,252,259
	.long	0xffffffff

ExpertAI_91:
	IF_HP_UNDER	CHECK_DEFENDER,80,ExpertAI_91_2	

	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_91_1

	IF_HP_OVER	CHECK_ATTACKER,40,ExpertAI_91_2	
	SCORE_CHANGE		1
	JUMP		ExpertAI_91_end	

ExpertAI_91_1:
	IF_HP_OVER	CHECK_ATTACKER,60,ExpertAI_91_2	
	SCORE_CHANGE		1
	JUMP		ExpertAI_91_end	
	
ExpertAI_91_2:
	SCORE_CHANGE		-1
ExpertAI_91_end:
	AIEND
ExpertAI_92:
	SCORE_CHANGE	2
	AIEND
ExpertAI_94:
	IF_RND_UNDER	128,ExpertAI_94_end

	SCORE_CHANGE		2
ExpertAI_94_end:
	AIEND
ExpertAI_97:
	IF_COND	CHECK_ATTACKER,CONDITION_ASLEEP,AI_INC10
	SCORE_CHANGE	-5
	AIEND
ExpertAI_98:
	SCORE_CHANGE		-1
	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_98_end

	IF_HP_OVER	CHECK_ATTACKER,70,ExpertAI_98_end	

	IF_RND_UNDER	128,ExpertAI_98_1
	SCORE_CHANGE		1
ExpertAI_98_1:
	IF_HP_OVER	CHECK_ATTACKER,50,ExpertAI_98_end	

	IF_RND_UNDER	128,ExpertAI_98_2
	SCORE_CHANGE		1
ExpertAI_98_2:
	IF_HP_OVER	CHECK_ATTACKER,30,ExpertAI_98_end	

	IF_RND_UNDER	100,ExpertAI_98_end
	SCORE_CHANGE		2

ExpertAI_98_end:
	AIEND
ExpertAI_99:
	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_99_2

	IF_HP_OVER	CHECK_ATTACKER,33,ExpertAI_99_ng	
	IF_HP_OVER	CHECK_ATTACKER,20,ExpertAI_99_end	
	IF_HP_UNDER	CHECK_ATTACKER,8,ExpertAI_99_ok1	
	JUMP		ExpertAI_99_ok2	
	
ExpertAI_99_2:
	IF_HP_OVER	CHECK_ATTACKER,60,ExpertAI_99_ng	
	IF_HP_OVER	CHECK_ATTACKER,40,ExpertAI_99_end	
	JUMP		ExpertAI_99_ok2	
	
ExpertAI_99_ok1:
	SCORE_CHANGE		1
ExpertAI_99_ok2:
	IF_RND_UNDER	100,ExpertAI_99_end
	SCORE_CHANGE		1
	JUMP		ExpertAI_99_end	

ExpertAI_99_ng:
	SCORE_CHANGE		-1

ExpertAI_99_end:
	AIEND

ExpertAI_102:


	IF_COND		CHECK_ATTACKER,0x000000ff,ExpertAI_102_end
	IF_BENCH_COND	CHECK_ATTACKER,0x000000ff,ExpertAI_102_end
	SCORE_CHANGE		-5

ExpertAI_102_end:
	AIEND

ExpertAI_105:
	CHECK_HAS_ITEM	CHECK_DEFENDER
	IFN_TABLE_JUMP	ExpertAI_105_Table,ExpertAI_105_ng

	IF_RND_UNDER	50,ExpertAI_105_end
	SCORE_CHANGE		1
	JUMP		ExpertAI_105_end	

ExpertAI_105_ng:
	SCORE_CHANGE		-2
ExpertAI_105_end:
	AIEND

ExpertAI_105_Table:
	.long	SOUBI_NEMUKEZAMASI
	.long	SOUBI_ZYOUTAIIZYOUNAOSI
	.long	SOUBI_HPKAIHUKU
	.long	SOUBI_MEITYUURITUDOWN
	.long	SOUBI_HPKAIHUKUMAITURN
	.long	SOUBI_PIKATYUUTOKUKOUNITIMES
	.long	SOUBI_KARAGARADATOKOUGEKINITIMES

	.long	SOUBI_HONOWOBATUGUNGUARD
	.long	SOUBI_MIZUBATUGUNGUARD
	.long	SOUBI_DENKIBATUGUNGUARD
	.long	SOUBI_KUSABATUGUNGUARD
	.long	SOUBI_ICEBATUGUNGUARD
	.long	SOUBI_KAKUTOUBATUGUNGUARD
	.long	SOUBI_DOKUBATUGUNGUARD
	.long	SOUBI_ZIMENBATUGUNGUARD
	.long	SOUBI_HIKOUBATUGUNGUARD
	.long	SOUBI_ESUPAABATUGUNGUARD
	.long	SOUBI_MUSIGUARD
	.long	SOUBI_IWAGUARD
	.long	SOUBI_GOOSUTOGUARD
	.long	SOUBI_DORAGONGUARD
	.long	SOUBI_AKUGUARD
	.long	SOUBI_HAGANEGUARD
	.long	SOUBI_NOOMARUHANGEN
	.long	SOUBI_DOKUKAIHUKU
	.long	0xffffffff

ExpertAI_109:
	CHECK_TYPE	CHECK_ATTACKER_TYPE1
	IF_EQUAL	GHOST_TYPE,ExpertAI_107_4
	CHECK_TYPE	CHECK_ATTACKER_TYPE2
	IF_EQUAL	GHOST_TYPE,ExpertAI_107_4

	IF_PARA_OVER	CHECK_ATTACKER,PARA_DEF,9,ExpertAI_107_end

	IF_HAVE_MOVE	CHECK_ATTACKER, MOVE_GYRO_BALL, ExpertAI_107_zyairo	
	IF_HAVE_MOVE	CHECK_ATTACKER, MOVE_TRICKRUUMU, ExpertAI_107_zyairo	
	JUMP	ExpertAI_107_nozyairo

ExpertAI_107_zyairo:
	IF_RND_UNDER	32,ExpertAI_107_1
	SCORE_CHANGE		1
ExpertAI_107_nozyairo:
	IF_RND_UNDER	128,ExpertAI_107_1
	SCORE_CHANGE		1
ExpertAI_107_1:
	IF_PARA_OVER	CHECK_ATTACKER,PARA_DEF,7,ExpertAI_107_end
	
	IF_RND_UNDER	128,ExpertAI_107_2
	SCORE_CHANGE		1
ExpertAI_107_2:
	IF_PARA_OVER	CHECK_ATTACKER,PARA_DEF,6,ExpertAI_107_end

	IF_RND_UNDER	128,ExpertAI_107_end
	SCORE_CHANGE		1
	JUMP		ExpertAI_107_end

ExpertAI_107_4:
	IF_HP_OVER	CHECK_ATTACKER,80,ExpertAI_107_end	

	SCORE_CHANGE		-1
ExpertAI_107_end:
	AIEND
ExpertAI_111:

	IF_HAVE_MOVE	CHECK_DEFENDER, MOVE_FEINT, ExpertAI_111_mamoriyaburi
	IF_HAVE_MOVE	CHECK_DEFENDER, MOVE_SHADOW_FORCE, ExpertAI_111_mamoriyaburi
	JUMP	ExpertAI_111_mamoriyaburanai

ExpertAI_111_mamoriyaburi:
	IF_RND_UNDER	128,ExpertAI_111_mamoriyaburanai
	SCORE_CHANGE		-2

ExpertAI_111_mamoriyaburanai:
	CHECK_MAMORU_COUNT	CHECK_ATTACKER
	IF_OVER		1,ExpertAI_111_ng2
	IF_COND		CHECK_ATTACKER,CONDITION_POISONED,ExpertAI_111_ng1
	IF_COND2	CHECK_ATTACKER,CONDITION2_NOROI,ExpertAI_111_ng1	
	IF_MOVEKOUKA	CHECK_ATTACKER,MOVEKOUKA_HOROBINOUTA,ExpertAI_111_ng1
	IF_COND2	CHECK_ATTACKER,CONDITION2_INFATUATED,ExpertAI_111_ng1
	IF_MOVEKOUKA	CHECK_ATTACKER,MOVEKOUKA_YADORARE,ExpertAI_111_ng1
	IF_MOVEKOUKA	CHECK_ATTACKER,MOVEKOUKA_AKUBI,ExpertAI_111_ng1	
	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,32,ExpertAI_111_ng1	
	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,156,ExpertAI_111_ng1	

	IF_COND		CHECK_DEFENDER,CONDITION_POISONED,ExpertAI_111_ok
	IF_COND2	CHECK_DEFENDER,CONDITION2_NOROI,ExpertAI_111_ok	
	IF_MOVEKOUKA	CHECK_DEFENDER,MOVEKOUKA_HOROBINOUTA,ExpertAI_111_ok
	IF_COND2	CHECK_DEFENDER,CONDITION2_INFATUATED,ExpertAI_111_ok
	IF_MOVEKOUKA	CHECK_DEFENDER,MOVEKOUKA_YADORARE,ExpertAI_111_ok
	IF_MOVEKOUKA	CHECK_DEFENDER,MOVEKOUKA_AKUBI,ExpertAI_111_ok	
	
	CHECK_FIGHT_TYPE
	IF_BIT		FIGHT_TYPE_2vs2,ExpertAI_111_ok						
	




	

	IF_MOVEKOUKA	CHECK_ATTACKER,MOVEKOUKA_LOCKON,ExpertAI_111_ok
	IF_RND_UNDER	85,ExpertAI_111_ok
	JUMP		ExpertAI_111_1

ExpertAI_111_ok:
	SCORE_CHANGE		2

ExpertAI_111_1:
	IF_RND_UNDER	128,ExpertAI_111_1_2
	SCORE_CHANGE		-1
ExpertAI_111_1_2:
	CHECK_MAMORU_COUNT	CHECK_ATTACKER
	IF_EQUAL	0,ExpertAI_111_end
	SCORE_CHANGE		-1
	IF_RND_UNDER	128,ExpertAI_111_end
	SCORE_CHANGE		-1
	JUMP		ExpertAI_111_end

ExpertAI_111_ng1:
	




	

	IF_MOVEKOUKA	CHECK_ATTACKER,MOVEKOUKA_LOCKON,ExpertAI_111_end

ExpertAI_111_ng2:
	SCORE_CHANGE		-2
ExpertAI_111_end:
	AIEND


ExpertAI_112:
	IF_RND_UNDER	128,ExpertAI_112_end
	SCORE_CHANGE	+1
	IF_HAVE_MOVE	CHECK_ATTACKER, MOVE_ROAR, ExpertAI_112_ok
	IF_HAVE_MOVE	CHECK_ATTACKER, MOVE_WHIRLWIND, ExpertAI_112_ok
	JUMP	ExpertAI_112_end
	
ExpertAI_112_ok:
	IF_RND_UNDER	64,ExpertAI_112_end
	SCORE_CHANGE	+1

ExpertAI_112_end:
	AIEND

ExpertAI_113:
	CHECK_TYPE	CHECK_ATTACKER_TYPE1
	IF_EQUAL	GHOST_TYPE,ExpertAI_113_ok1
	CHECK_TYPE	CHECK_ATTACKER_TYPE2
	IF_EQUAL	GHOST_TYPE,ExpertAI_113_ok1

	IF_PARA_OVER	CHECK_DEFENDER,PARA_AVOID,8,ExpertAI_113_ok2

	SCORE_CHANGE		-2
	JUMP		ExpertAI_113_end


ExpertAI_113_ok1:
	IF_RND_UNDER	80,ExpertAI_113_end
ExpertAI_113_ok2:
	IF_RND_UNDER	80,ExpertAI_113_end

	SCORE_CHANGE		2
ExpertAI_113_end:

	AIEND
ExpertAI_116:
	IF_HP_UNDER	CHECK_ATTACKER,4,ExpertAI_116_ng	
	IF_HP_UNDER	CHECK_ATTACKER,35,ExpertAI_116_ok	

ExpertAI_116_ng:
	SCORE_CHANGE		-1
	JUMP		ExpertAI_116_end

ExpertAI_116_ok:
	IF_RND_UNDER	70,ExpertAI_116_end
	SCORE_CHANGE		1
ExpertAI_116_end:
	AIEND
ExpertAI_127:
	IF_PARA_OVER	CHECK_ATTACKER,PARA_POW,8,ExpertAI_127_1
	IF_PARA_OVER	CHECK_ATTACKER,PARA_DEF,8,ExpertAI_127_1
	IF_PARA_OVER	CHECK_ATTACKER,PARA_SPEPOW,8,ExpertAI_127_1
	IF_PARA_OVER	CHECK_ATTACKER,PARA_SPEDEF,8,ExpertAI_127_1
	IF_PARA_OVER	CHECK_ATTACKER,PARA_AVOID,8,ExpertAI_127_1
	JUMP		ExpertAI_127_5

ExpertAI_127_1:
	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_127_2
	IF_HP_OVER	CHECK_ATTACKER,60,ExpertAI_127_end	
	JUMP		ExpertAI_127_3

ExpertAI_127_2:
	IF_HP_OVER	CHECK_ATTACKER,70,ExpertAI_127_end	

ExpertAI_127_3:
	IF_RND_UNDER	80,ExpertAI_127_end
	SCORE_CHANGE		2
	JUMP		ExpertAI_127_end

ExpertAI_127_5:
	IF_PARA_OVER	CHECK_ATTACKER,PARA_POW,7,ExpertAI_127_6
	IF_PARA_OVER	CHECK_ATTACKER,PARA_DEF,7,ExpertAI_127_6
	IF_PARA_OVER	CHECK_ATTACKER,PARA_SPEPOW,7,ExpertAI_127_6
	IF_PARA_OVER	CHECK_ATTACKER,PARA_SPEDEF,7,ExpertAI_127_6
	IF_PARA_OVER	CHECK_ATTACKER,PARA_AVOID,7,ExpertAI_127_6
	JUMP		ExpertAI_127_ng

ExpertAI_127_6:
	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_127_7
	IF_HP_OVER	CHECK_ATTACKER,60,ExpertAI_127_ng	
	JUMP		ExpertAI_127_end

ExpertAI_127_7:
	IF_HP_UNDER	CHECK_ATTACKER,70,ExpertAI_127_end	

ExpertAI_127_ng:
	SCORE_CHANGE		-2

ExpertAI_127_end:
	AIEND
ExpertAI_128:
	CHECK_NEKODAMASI	CHECK_ATTACKER

	IFN_EQUAL	0,ExpertAI_128_ok1

	CHECK_TYPE	CHECK_DEFENDER_TYPE1
	IF_EQUAL	GHOST_TYPE,ExpertAI_128_ok1
	CHECK_TYPE	CHECK_DEFENDER_TYPE1
	IF_EQUAL	PSYCHIC_TYPE,ExpertAI_128_ok1

	CHECK_TYPE	CHECK_DEFENDER_TYPE2
	IF_EQUAL	GHOST_TYPE,ExpertAI_128_ok1
	CHECK_TYPE	CHECK_DEFENDER_TYPE2
	IF_EQUAL	PSYCHIC_TYPE,ExpertAI_128_ok1
	
	JUMP		ExpertAI_128_ok2

ExpertAI_128_ok1:
	IF_RND_UNDER	128,ExpertAI_128_ok2
	SCORE_CHANGE		1

ExpertAI_128_ok2:
	IFN_HAVE_MOVE	CHECK_DEFENDER, MOVE_U-TURN, ExpertAI_128_end
	IF_RND_UNDER	128,ExpertAI_128_end
	SCORE_CHANGE		1

ExpertAI_128_end:
	AIEND
ExpertAI_136:
	IF_FASTER	IF_FASTER_ATTACK,ExpertAI_136_1

	CHECK_ABILITY	CHECK_ATTACKER
	IF_EQUAL	ABILITY_SWIFT_SWIM,ExpertAI_136_ok		

ExpertAI_136_1:
	IF_HP_UNDER	CHECK_ATTACKER,40,ExpertAI_136_ng	

	CHECK_WEATHER
	IF_EQUAL	WEATHER_ARARE,ExpertAI_136_ok	
	IF_EQUAL	WEATHER_HARE,ExpertAI_136_ok	
	IF_EQUAL	WEATHER_SUNAARASHI,ExpertAI_136_ok

	CHECK_ABILITY	CHECK_ATTACKER
	IF_EQUAL	ABILITY_RAIN_DISH,ExpertAI_136_ok	
	IFN_EQUAL	ABILITY_HYDRATION,ExpertAI_136_end	
	IF_COND	CHECK_ATTACKER,0x000000ff,ExpertAI_136_ok	
	JUMP		ExpertAI_136_end

ExpertAI_136_ok:
	SCORE_CHANGE		1
	JUMP		ExpertAI_136_end

ExpertAI_136_ng:
	SCORE_CHANGE		-1

ExpertAI_136_end:
	AIEND

ExpertAI_137:
	IF_HP_UNDER	CHECK_ATTACKER,40,ExpertAI_137_ng	

	CHECK_WEATHER
	IF_EQUAL	WEATHER_ARARE,ExpertAI_137_ok	
	IF_EQUAL	WEATHER_AME,ExpertAI_137_ok	
	IF_EQUAL	WEATHER_SUNAARASHI,ExpertAI_137_ok
	
	CHECK_ABILITY	CHECK_ATTACKER
	IF_EQUAL	ABILITY_FLOWER_GIFT,ExpertAI_137_ok	
	IFN_EQUAL	ABILITY_LEAF_GUARD,ExpertAI_137_end	
	IF_COND	CHECK_ATTACKER,0x000000ff,ExpertAI_137_ok	
	
	JUMP		ExpertAI_137_end

ExpertAI_137_ok:
	SCORE_CHANGE		1
	JUMP		ExpertAI_137_end

ExpertAI_137_ng:
	SCORE_CHANGE		-1

ExpertAI_137_end:
	AIEND



ExpertAI_142:
	IF_HP_UNDER	CHECK_ATTACKER,90,ExpertAI_142_ng	
	JUMP	ExpertAI_142_end

ExpertAI_142_ng:
	SCORE_CHANGE		-2
ExpertAI_142_end:
	AIEND

ExpertAI_143:
	IF_PARA_OVER	CHECK_DEFENDER,PARA_POW,8,ExpertAI_143_1
	IF_PARA_OVER	CHECK_DEFENDER,PARA_DEF,8,ExpertAI_143_1
	IF_PARA_OVER	CHECK_DEFENDER,PARA_SPEPOW,8,ExpertAI_143_1
	IF_PARA_OVER	CHECK_DEFENDER,PARA_SPEDEF,8,ExpertAI_143_1
	IF_PARA_OVER	CHECK_DEFENDER,PARA_AVOID,8,ExpertAI_143_1
	JUMP	ExpertAI_143_ng

ExpertAI_143_1:
	IF_PARA_UNDER	CHECK_ATTACKER,PARA_POW,7,ExpertAI_143_ok2
	IF_PARA_UNDER	CHECK_ATTACKER,PARA_DEF,7,ExpertAI_143_ok2
	IF_PARA_UNDER	CHECK_ATTACKER,PARA_SPEPOW,7,ExpertAI_143_ok2
	IF_PARA_UNDER	CHECK_ATTACKER,PARA_SPEDEF,7,ExpertAI_143_ok2
	IF_PARA_UNDER	CHECK_ATTACKER,PARA_AVOID,7,ExpertAI_143_ok1

	IF_RND_UNDER	50,ExpertAI_143_end
	JUMP	ExpertAI_143_ng

ExpertAI_143_ok1:
	SCORE_CHANGE		1
ExpertAI_143_ok2:
	SCORE_CHANGE		1
	AIEND
ExpertAI_143_ng:
	SCORE_CHANGE		-2
ExpertAI_143_end:
	AIEND
ExpertAI_144:
	IF_COND		CHECK_DEFENDER,CONDITION_ASLEEP,ExpertAI_144_ng
	IF_COND2	CHECK_DEFENDER,CONDITION2_INFATUATED,ExpertAI_144_ng
	IF_COND2	CHECK_DEFENDER,CONDITION2_KONRAN,ExpertAI_144_ng	

	IF_HP_OVER	CHECK_ATTACKER,30,ExpertAI_144_1	

	IF_RND_UNDER	10,ExpertAI_144_1
	SCORE_CHANGE	-1
ExpertAI_144_1:
	IF_HP_OVER	CHECK_ATTACKER,50,ExpertAI_144_2	

	IF_RND_UNDER	100,ExpertAI_144_2
	SCORE_CHANGE	-1
ExpertAI_144_2:
	IF_HAVE_MOVE	CHECK_ATTACKER, MOVE_COUNTER, ExpertAI_144_6

	CHECK_LAST_MOVE	CHECK_DEFENDER
	CHECK_WORKMOVE_POW
	IF_EQUAL	0,ExpertAI_144_4

	IFN_TAUNTED	ExpertAI_144_3	
	IF_RND_UNDER	100,ExpertAI_144_3
	SCORE_CHANGE	1
ExpertAI_144_3:

	CHECK_LAST_MOVE_KIND
	IFN_EQUAL	KIND_ABILITY,ExpertAI_144_ng






ExpertAI_144_3_2:
	IF_RND_UNDER	100,ExpertAI_144_end
	SCORE_CHANGE	1
	JUMP	ExpertAI_144_end

ExpertAI_144_4:
	IFN_TAUNTED	ExpertAI_144_5	
	IF_RND_UNDER	100,ExpertAI_144_5
	SCORE_CHANGE	1
ExpertAI_144_5:
	CHECK_TYPE	CHECK_DEFENDER_TYPE1
	IF_TABLE_JUMP	ExpertAI_144_Table,ExpertAI_144_end
	CHECK_TYPE	CHECK_DEFENDER_TYPE2
	IF_TABLE_JUMP	ExpertAI_144_Table,ExpertAI_144_end

	IF_RND_UNDER	50,ExpertAI_144_end

ExpertAI_144_6:
	IF_RND_UNDER	100,ExpertAI_144_6_end
	SCORE_CHANGE			4
ExpertAI_144_6_end:
	AIEND


ExpertAI_144_ng:
	SCORE_CHANGE	-1
ExpertAI_144_end:
	AIEND

ExpertAI_144_Table:
	.long	FIRE_TYPE
	.long	WATER_TYPE
	.long	GRASS_TYPE
	.long	ELECTRIC_TYPE
	.long	PSYCHIC_TYPE
	.long	ICE_TYPE
	.long	DRAGON_TYPE
	.long	DARK_TYPE
	.long	0xffffffff

ExpertAI_39:
ExpertAI_75:
ExpertAI_145:
ExpertAI_151:
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_151_ng1
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_151_ng1
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_151_ng1


	IF_MOVE_EFFECT_JUMP	151,ExpertAI_151_hare	
	JUMP	ExpertAI_151_itemcheck

ExpertAI_151_hare:	
	CHECK_WEATHER
	IFN_EQUAL	WEATHER_HARE,ExpertAI_151_itemcheck	
	SCORE_CHANGE	+2
	JUMP		ExpertAI_151_end

ExpertAI_151_itemcheck:

	IF_HAVE_ITEM	CHECK_ATTACKER, ITEM_PAWAHURUHAABU,ExpertAI_151_1_ite
	JUMP	ExpertAI_151_1_noitem
ExpertAI_151_1_item:
	SCORE_CHANGE	+2
	JUMP		ExpertAI_151_end
	
ExpertAI_151_1_noitem:
	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,111,ExpertAI_151_ng1	

	IF_HP_OVER	CHECK_ATTACKER,38,ExpertAI_151_end	
	SCORE_CHANGE	-1
	JUMP		ExpertAI_151_end

ExpertAI_151_ng1:
	SCORE_CHANGE	-2
ExpertAI_151_end:
	AIEND


ExpertAI_152:
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_152_1
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_152_1
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_152_1
	CHECK_WEATHER
	IF_EQUAL	WEATHER_HARE,ExpertAI_152_1
	IFN_EQUAL	WEATHER_AME,ExpertAI_152_2
	SCORE_CHANGE		+1
	JUMP		ExpertAI_152_2
	
ExpertAI_152_1:
	IF_RND_UNDER	50,ExpertAI_152_2
	SCORE_CHANGE		-3

ExpertAI_152_2:
	AIEND



ExpertAI_263:
ExpertAI_255:
ExpertAI_256:
ExpertAI_155:
	
	IF_HAVE_ITEM	CHECK_ATTACKER, ITEM_PAWAHURUHAABU,ExpertAI_151_1_ite
	IFN_HAVE_MOVE_EFFECT	CHECK_DEFENDER,111,ExpertAI_155_1	

	SCORE_CHANGE	-1
	JUMP		ExpertAI_155_end

ExpertAI_272:
ExpertAI_155_1:
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_155_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_155_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_155_ng
	IF_HAVE_ITEM	CHECK_ATTACKER, ITEM_PAWAHURUHAABU,ExpertAI_155_1_ite
	JUMP	ExpertAI_155_1_noitem
ExpertAI_155_1_item:
	SCORE_CHANGE	+1
	JUMP		ExpertAI_155_end

ExpertAI_155_1_noitem:
	IF_COND		CHECK_DEFENDER,CONDITION_POISONED,ExpertAI_155_ok
	IF_COND2	CHECK_DEFENDER,CONDITION2_NOROI,ExpertAI_155_ok	
	IF_MOVEKOUKA	CHECK_DEFENDER,MOVEKOUKA_YADORARE,ExpertAI_155_ok
	
	CHECK_WEATHER
	IF_EQUAL	WEATHER_SUNAARASHI,ExpertAI_155_2
	IF_EQUAL	WEATHER_ARARE,ExpertAI_155_3	
	JUMP		ExpertAI_155_4

ExpertAI_155_2:
	CHECK_TYPE	CHECK_ATTACKER_TYPE1
	IF_TABLE_JUMP	ExpertAI_155_Table,ExpertAI_155_ok
	CHECK_TYPE	CHECK_ATTACKER_TYPE2
	IF_TABLE_JUMP	ExpertAI_155_Table,ExpertAI_155_ok
	JUMP		ExpertAI_155_4

ExpertAI_155_3:
	CHECK_TYPE	CHECK_ATTACKER_TYPE1
	IF_EQUAL	ICE_TYPE,ExpertAI_155_ok
	CHECK_TYPE	CHECK_ATTACKER_TYPE2
	IF_EQUAL	ICE_TYPE,ExpertAI_155_ok
	JUMP		ExpertAI_155_4

ExpertAI_155_4:
	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_155_end

	CHECK_LAST_MOVE	CHECK_DEFENDER
	CHECK_WORKMOVE_EFFECT
	IFN_EQUAL	94,ExpertAI_155_ok				

	JUMP		ExpertAI_155_end

ExpertAI_155_ok:
	IF_RND_UNDER	80,ExpertAI_155_end
	SCORE_CHANGE		1
ExpertAI_155_end:
	AIEND

ExpertAI_155_ng:
	SCORE_CHANGE		1
	AIEND

ExpertAI_155_Table:
	.long	GROUND_TYPE
	.long	ROCK_TYPE
	.long	METAL_TYPE
	.long	0xffffffff


ExpertAI_158:
	SCORE_CHANGE		2
ExpertAI_158_end:
	AIEND
ExpertAI_161:
	CHECK_TAKUWAERU		CHECK_ATTACKER
	IF_UNDER	2,ExpertAI_161_end

	IF_RND_UNDER	80,ExpertAI_161_end
	SCORE_CHANGE		2
ExpertAI_161_end:
	AIEND
ExpertAI_164:
	IF_HP_UNDER	CHECK_ATTACKER,40,ExpertAI_164_ng	

	CHECK_WEATHER
	IF_EQUAL	WEATHER_HARE,ExpertAI_164_ok	
	IF_EQUAL	WEATHER_AME,ExpertAI_164_ok		
	IF_EQUAL	WEATHER_SUNAARASHI,ExpertAI_164_ok
	JUMP		ExpertAI_164_end

ExpertAI_164_ok:
	SCORE_CHANGE		1

ExpertAI_164_hubuki:
	IFN_HAVE_MOVE	CHECK_ATTACKER, MOVE_BLIZZARD, ExpertAI_164_aisubodhi
	SCORE_CHANGE		2

ExpertAI_164_aisubodhi:
	CHECK_ABILITY	CHECK_ATTACKER
	IFN_EQUAL	ABILITY_ICE_BODY,ExpertAI_164_end
	SCORE_CHANGE		2
	JUMP		ExpertAI_164_end

ExpertAI_164_ng:
	SCORE_CHANGE		-1

ExpertAI_164_end:
	AIEND
ExpertAI_169:
	IFN_COND	CHECK_DEFENDER,0x000000d8,ExpertAI_169_end	

	SCORE_CHANGE		1
ExpertAI_169_end:
	AIEND
ExpertAI_170:
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_170_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_170_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_170_ng

	IF_COND2	CHECK_ATTACKER,CONDITION2_MIGAWARI,AI_INC5	
	IF_COND		CHECK_DEFENDER,CONDITION_ASLEEP,ExpertAI_170_ok2
	IF_COND2	CHECK_DEFENDER,CONDITION2_INFATUATED,ExpertAI_170_ok1
	IF_COND2	CHECK_DEFENDER,CONDITION2_KONRAN,ExpertAI_170_ok1

	CHECK_NEKODAMASI	CHECK_ATTACKER
	IFN_EQUAL	0,ExpertAI_170_end

	IF_RND_UNDER	200,ExpertAI_170_end
	SCORE_CHANGE		1
	JUMP		ExpertAI_170_end

ExpertAI_170_ng:
	SCORE_CHANGE		-1
	JUMP		ExpertAI_170_end

ExpertAI_170_ok1:
	IF_RND_UNDER	100,ExpertAI_170_end
ExpertAI_170_ok2:
	SCORE_CHANGE		1
ExpertAI_170_end:
	AIEND
ExpertAI_171:
	IF_COND		CHECK_DEFENDER,CONDITION_MAHI,ExpertAI_171_ok
	JUMP		ExpertAI_171_end

ExpertAI_171_ok:
	SCORE_CHANGE		1
ExpertAI_171_end:
	AIEND
ExpertAI_177:

	CHECK_HAS_ITEM	CHECK_ATTACKER
	IF_TABLE_JUMP	ExpertAI_177_Table2,ExpertAI_177_hachimaki
	IF_TABLE_JUMP	ExpertAI_177_Table3,ExpertAI_177_doku
	IF_TABLE_JUMP	ExpertAI_177_Table4,ExpertAI_177_yakedo
	IF_TABLE_JUMP	ExpertAI_177_Table5,ExpertAI_177_hedoro
	IF_TABLE_JUMP	ExpertAI_177_Table,ExpertAI_177_ok

ExpertAI_177_ng:
	SCORE_CHANGE		-3
	JUMP		ExpertAI_177_end

ExpertAI_177_hachimaki:
	CHECK_HAS_ITEM	CHECK_DEFENDER
	IF_TABLE_JUMP	ExpertAI_177_TableNG2,ExpertAI_177_ng
	SCORE_CHANGE		5
	JUMP		ExpertAI_177_end

ExpertAI_177_doku

	CHECK_HAS_ITEM	CHECK_DEFENDER
	IF_TABLE_JUMP	ExpertAI_177_TableNG2,ExpertAI_177_ng
	
	IF_COND	CHECK_DEFENDER,0x000000ff,ExpertAI_177_doku_chec
	IF_SIDE_CONDITION	CHECK_DEFENDER, SIDE_CONDITION_SHINPI,ExpertAI_177_doku_check
	
	CHECK_TYPE	CHECK_DEFENDER_TYPE1
	IF_EQUAL	METAL_TYPE,ExpertAI_177_doku_check	
	IF_EQUAL	POISON_TYPE,ExpertAI_177_doku_check	
	CHECK_TYPE	CHECK_DEFENDER_TYPE2
	IF_EQUAL	METAL_TYPE,ExpertAI_177_doku_check	
	IF_EQUAL	POISON_TYPE,ExpertAI_177_doku_check

	CHECK_ABILITY	CHECK_DEFENDER
	IF_EQUAL	ABILITY_IMMUNITY,ExpertAI_177_doku_check	
	IF_EQUAL	ABILITY_MAGIC_GUARD,ExpertAI_177_doku_check
	IF_EQUAL	ABILITY_POISON_HEAL,ExpertAI_177_doku_check	
	
	SCORE_CHANGE		5
	JUMP		ExpertAI_177_end

	
ExpertAI_177_doku_check
	
	IF_COND	CHECK_ATTACKER,0x000000ff,ExpertAI_177_n
	IF_SIDE_CONDITION	CHECK_ATTACKER, SIDE_CONDITION_SHINPI,ExpertAI_177_ng
	
	CHECK_TYPE	CHECK_ATTACKER_TYPE1
	IF_EQUAL	METAL_TYPE,ExpertAI_177_ng	
	IF_EQUAL	POISON_TYPE,ExpertAI_177_ng	
	CHECK_TYPE	CHECK_ATTACKER_TYPE2
	IF_EQUAL	METAL_TYPE,ExpertAI_177_ng	
	IF_EQUAL	POISON_TYPE,ExpertAI_177_ng	

	CHECK_ABILITY	CHECK_ATTACKER
	IF_EQUAL	ABILITY_IMMUNITY,ExpertAI_177_ng		
	IF_EQUAL	ABILITY_MAGIC_GUARD,ExpertAI_177_ng
	IF_EQUAL	ABILITY_POISON_HEAL,ExpertAI_177_ng	
	IF_EQUAL	ABILITY_KLUTZ,ExpertAI_177_ng		

	SCORE_CHANGE		5
	JUMP		ExpertAI_177_end




ExpertAI_177_yakedo
	CHECK_HAS_ITEM	CHECK_DEFENDER
	IF_TABLE_JUMP	ExpertAI_177_TableNG2,ExpertAI_177_ng
	
	CHECK_ABILITY	CHECK_DEFENDER
	IF_EQUAL	ABILITY_WATER_VEIL,ExpertAI_177_yakedo_check	
	IF_EQUAL	ABILITY_MAGIC_GUARD,ExpertAI_177_yakedo_check	
	IF_COND	CHECK_DEFENDER,0x000000ff,ExpertAI_177_yakedo_check	
	IF_SIDE_CONDITION	CHECK_DEFENDER, SIDE_CONDITION_SHINPI,ExpertAI_177_yakedo_check
	
	CHECK_TYPE	CHECK_DEFENDER_TYPE1
	IF_EQUAL	FIRE_TYPE,ExpertAI_177_yakedo_check		
	CHECK_TYPE	CHECK_DEFENDER_TYPE2
	IF_EQUAL	FIRE_TYPE,ExpertAI_177_yakedo_check		
	
	SCORE_CHANGE		5
	JUMP		ExpertAI_177_end


ExpertAI_177_yakedo_check:

	CHECK_ABILITY	CHECK_ATTACKER
	IF_EQUAL	ABILITY_WATER_VEIL,ExpertAI_177_ng	
	IF_EQUAL	ABILITY_MAGIC_GUARD,ExpertAI_177_ng
	IF_EQUAL	ABILITY_KLUTZ,AI_DEC5				
	IF_COND	CHECK_ATTACKER,0x000000ff,ExpertAI_177_ng
	IF_SIDE_CONDITION	CHECK_ATTACKER, SIDE_CONDITION_SHINPI,ExpertAI_177_ng
	
	CHECK_TYPE	CHECK_ATTACKER_TYPE1
	IF_EQUAL	FIRE_TYPE,ExpertAI_177_ng		
	CHECK_TYPE	CHECK_ATTACKER_TYPE2
	IF_EQUAL	FIRE_TYPE,ExpertAI_177_ng		
	
	SCORE_CHANGE		5
	JUMP		ExpertAI_177_end


ExpertAI_177_hedoro

	CHECK_HAS_ITEM	CHECK_DEFENDER
	IF_TABLE_JUMP	ExpertAI_177_TableNG2,ExpertAI_177_ng
	
	CHECK_TYPE	CHECK_DEFENDER_TYPE1
	IF_EQUAL	POISON_TYPE,ExpertAI_177_hedoro_check	
	CHECK_TYPE	CHECK_DEFENDER_TYPE2
	IF_EQUAL	POISON_TYPE,ExpertAI_177_hedoro_check

	CHECK_ABILITY	CHECK_DEFENDER
	IF_EQUAL	ABILITY_MAGIC_GUARD,ExpertAI_177_doku_check
	SCORE_CHANGE		5
	JUMP		ExpertAI_177_end

	
ExpertAI_177_hedoro_check
	
	CHECK_TYPE	CHECK_ATTACKER_TYPE1
	IF_EQUAL	POISON_TYPE,ExpertAI_177_ng	
	CHECK_TYPE	CHECK_ATTACKER_TYPE2
	IF_EQUAL	POISON_TYPE,ExpertAI_177_ng	

	CHECK_ABILITY	CHECK_ATTACKER
	IF_EQUAL	ABILITY_MAGIC_GUARD,ExpertAI_177_ng
	IF_EQUAL	ABILITY_KLUTZ,ExpertAI_177_ng		

	SCORE_CHANGE		5
	JUMP		ExpertAI_177_end


ExpertAI_177_ok:
	CHECK_HAS_ITEM	CHECK_DEFENDER
	IF_TABLE_JUMP	ExpertAI_177_TableNG1,ExpertAI_177_ng

	IF_RND_UNDER	50,ExpertAI_177_end
	SCORE_CHANGE		2
ExpertAI_177_end:
	AIEND

ExpertAI_177_Table
	.long	SOUBI_KARAIKONRAN
	.long	SOUBI_SIBUIKONRAN
	.long	SOUBI_AMAIKONRAN
	.long	SOUBI_NIGAIKONRAN
	.long	SOUBI_SUPPAIKONRAN
	.long	0xffffffff

ExpertAI_177_Table2
	.long	SOUBI_ONAZIMOVEONLY
	.long	SOUBI_ONAZIAWZAONLYABILITYUP
	.long	SOUBI_ONAZIMOVEONLYSUBAYASAUP
	.long	SOUBI_SUBAYASADOWN
	.long	SOUBI_KOUKOUNINARU
	.long	SOUBI_TEKINIMOTASETEDAMEEZI
	.long	SOUBI_KOUGEKIDORYOKUTIUP
	.long	SOUBI_BOUGYODORYOKUTIUP
	.long	SOUBI_TOKUKOUDORYOKUTIUP
	.long	SOUBI_BOUGYODORYOKUTIUP
	.long	SOUBI_TOKUBOUDORYOKUTIUP
	.long	SOUBI_SUBAYASADORYOKUTIUP
	.long	SOUBI_HPDORYOKUTIUP
	.long	0xffffffff

ExpertAI_177_Table3
	.long	SOUBI_TEKINIMOTASERUTOMOUDOKU
	.long	0xffffffff

ExpertAI_177_Table4
	.long	SOUBI_TTEKINIMOTASERUTOYAKEDO
	.long	0xffffffff

ExpertAI_177_Table5
	.long	SOUBI_DOKUKAIHUKU
	.long	0xffffffff


ExpertAI_177_TableNG1
	.long	SOUBI_KARAIKONRAN
	.long	SOUBI_SIBUIKONRAN
	.long	SOUBI_AMAIKONRAN
	.long	SOUBI_NIGAIKONRAN
	.long	SOUBI_SUPPAIKONRAN
	
	.long	SOUBI_DORYOKUTINITIMES
	.long	SOUBI_ONAZIMOVEONLY
	.long	SOUBI_ONAZIAWZAONLYABILITYUP
	.long	SOUBI_ONAZIMOVEONLYSUBAYASAUP
	.long	SOUBI_SUBAYASADOWN
	.long	SOUBI_KOUKOUNINARU
	
	.long	SOUBI_TEKINIMOTASETEDAMEEZI
	
	.long	SOUBI_KOUGEKIDORYOKUTIUP
	.long	SOUBI_BOUGYODORYOKUTIUP
	.long	SOUBI_TOKUKOUDORYOKUTIUP
	.long	SOUBI_TOKUBOUDORYOKUTIUP
	.long	SOUBI_SUBAYASADORYOKUTIUP
	.long	SOUBI_HPDORYOKUTIUP

	.long	SOUBI_TEKINIMOTASERUTOMOUDOKU
	.long	SOUBI_TTEKINIMOTASERUTOYAKEDO
	.long	SOUBI_DOKUKAIHUKU
	.long	0xffffffff

ExpertAI_177_TableNG2
	.long	SOUBI_DORYOKUTINITIMES
	.long	SOUBI_ONAZIMOVEONLY
	.long	SOUBI_ONAZIAWZAONLYABILITYUP
	.long	SOUBI_ONAZIMOVEONLYSUBAYASAUP
	.long	SOUBI_SUBAYASADOWN
	.long	SOUBI_KOUKOUNINARU
	
	.long	SOUBI_TEKINIMOTASETEDAMEEZI
	
	.long	SOUBI_KOUGEKIDORYOKUTIUP
	.long	SOUBI_BOUGYODORYOKUTIUP
	.long	SOUBI_TOKUKOUDORYOKUTIUP
	.long	SOUBI_TOKUBOUDORYOKUTIUP
	.long	SOUBI_SUBAYASADORYOKUTIUP
	.long	SOUBI_HPDORYOKUTIUP

	.long	SOUBI_TEKINIMOTASERUTOMOUDOKU
	.long	SOUBI_TTEKINIMOTASERUTOYAKEDO
	.long	SOUBI_DOKUKAIHUKU
	.long	0xffffffff

ExpertAI_178:
ExpertAI_191:
	CHECK_ABILITY	CHECK_ATTACKER
	IF_TABLE_JUMP	ExpertAI_178_Table,ExpertAI_178_ng

	CHECK_ABILITY	CHECK_DEFENDER
	IF_TABLE_JUMP	ExpertAI_178_Table,ExpertAI_178_ok

ExpertAI_178_ng:
	SCORE_CHANGE		-1
	JUMP		ExpertAI_178_end

ExpertAI_178_ok:
	IF_RND_UNDER	50,ExpertAI_178_end
	SCORE_CHANGE		2
ExpertAI_178_end:
	AIEND

ExpertAI_178_Table:
	.long	ABILITY_SPEED_BOOST
	.long	ABILITY_BATTLE_ARMOR
	.long	ABILITY_SAND_VEIL
	.long	ABILITY_STATIC
	.long	ABILITY_FLASH_FIRE
	.long	ABILITY_WONDER_GUARD
	.long	ABILITY_EFFECT_SPORE
	.long	ABILITY_SWIFT_SWIM
	.long	ABILITY_HUGE_POWER
	.long	ABILITY_RAIN_DISH
	.long	ABILITY_INFATUATEDBODHI
	.long	ABILITY_SHED_SKIN
	.long	ABILITY_MARVEL_SCALE
	.long	ABILITY_PURE_POWER
	.long	ABILITY_CHLOROPHYLL
	.long	ABILITY_SHIELD_DUST

	.long	ABILITY_ADAPTABILITY
	.long	ABILITY_MAGIC_GUARD
	.long	ABILITY_MOLD_BREAKER
	.long	ABILITY_SUPER_LUCK
	.long	ABILITY_UNAWARE
	.long	ABILITY_TINTED_LENS
	.long	ABILITY_FILTER
	.long	ABILITY_SOLID_ROCK
	.long	ABILITY_RECKLESS
	.long	0xffffffff

ExpertAI_181:
	AIEND
ExpertAI_182:

	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_182_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_182_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_182_ng

	IF_PARA_UNDER	CHECK_ATTACKER,PARA_POW,6,ExpertAI_182_ng

	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_182_1
	IF_HP_OVER	CHECK_ATTACKER,40,ExpertAI_182_ng
	JUMP		ExpertAI_182_end

ExpertAI_182_1:
	IF_HP_UNDER	CHECK_ATTACKER,60,ExpertAI_182_end

ExpertAI_182_ng:
	SCORE_CHANGE		-1
ExpertAI_182_end:
	AIEND
ExpertAI_183:
	IF_HP_OVER	CHECK_DEFENDER,30,ExpertAI_183_0

	IF_RND_UNDER	100,ExpertAI_183_0
	SCORE_CHANGE		-1
ExpertAI_183_0:
	CHECK_NEKODAMASI	CHECK_ATTACKER
	IF_EQUAL	0,ExpertAI_183_ng

ExpertAI_183_1:
	IF_RND_UNDER	150,ExpertAI_183_end
	SCORE_CHANGE		1
	JUMP		ExpertAI_183_end
ExpertAI_183_2:
	IF_RND_UNDER	50,ExpertAI_183_end

ExpertAI_183_ng:
	IF_RND_UNDER	30,ExpertAI_183_end
	SCORE_CHANGE		-1
ExpertAI_183_end:
	AIEND
ExpertAI_184:
	CHECK_RECYCLE_ITEM	CHECK_ATTACKER
	IFN_TABLE_JUMP	ExpertAI_184_Table,ExpertAI_184_ng

	IF_RND_UNDER	50,ExpertAI_184_end
	SCORE_CHANGE		1
	JUMP		ExpertAI_184_end	

ExpertAI_184_ng:
	SCORE_CHANGE		-2
ExpertAI_184_end:
	AIEND

ExpertAI_184_Table:
	.long	150,157,207


	.long	0xffffffff

ExpertAI_185:
	IF_COND		CHECK_DEFENDER,CONDITION_ASLEEP,ExpertAI_185_ng
	IF_COND2	CHECK_DEFENDER,CONDITION2_INFATUATED,ExpertAI_185_ng
	IF_COND2	CHECK_DEFENDER,CONDITION2_KONRAN,ExpertAI_185_ng	

	IF_RND_UNDER	180,ExpertAI_185_ng

	SCORE_CHANGE		2
	JUMP		ExpertAI_185_end

ExpertAI_185_ng:
	SCORE_CHANGE		-2
ExpertAI_185_end:
	AIEND
ExpertAI_186:
	IF_SIDE_CONDITION	CHECK_DEFENDER,SIDE_CONDITION_BUTSURIGUARD,ExpertAI_186_ok
	IF_SIDE_CONDITION	CHECK_DEFENDER,SIDE_CONDITION_ABILITYGUARD,ExpertAI_186_ok

	JUMP		ExpertAI_186_end

ExpertAI_186_ok:
	SCORE_CHANGE		1
ExpertAI_186_end:
	AIEND
ExpertAI_188:
	IF_HP_UNDER	CHECK_DEFENDER,30,ExpertAI_188_end

	CHECK_NEKODAMASI	CHECK_ATTACKER
	IF_OVER		0,ExpertAI_188_end

	IF_RND_UNDER	180,ExpertAI_188_end
ExpertAI_188_ok:
	SCORE_CHANGE		1
ExpertAI_188_end:
	AIEND
ExpertAI_189:
	IF_HP_UNDER	CHECK_DEFENDER,70,ExpertAI_189_2	

	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_189_1

	IF_HP_OVER	CHECK_ATTACKER,40,ExpertAI_189_2	
	SCORE_CHANGE		1
	JUMP		ExpertAI_189_end	

ExpertAI_189_1:
	IF_HP_OVER	CHECK_ATTACKER,50,ExpertAI_189_2	
	SCORE_CHANGE		1
	JUMP		ExpertAI_189_end	
	
ExpertAI_189_2:
	SCORE_CHANGE		-1
ExpertAI_189_end:
	AIEND
ExpertAI_190:
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_190_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_190_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_190_ng

	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_190_1

	IF_HP_OVER	CHECK_DEFENDER,50,ExpertAI_190_end	
	JUMP		ExpertAI_190_ng	

ExpertAI_190_1:
	IF_HP_OVER	CHECK_DEFENDER,70,ExpertAI_190_end	

ExpertAI_190_ng:
	SCORE_CHANGE		-1
ExpertAI_190_end:
	AIEND
ExpertAI_192:
	CHECK_NEKODAMASI	CHECK_ATTACKER
	IF_OVER		0,ExpertAI_192_end

	IF_RND_UNDER	100,ExpertAI_192_end
	SCORE_CHANGE		2
ExpertAI_192_end:
	AIEND
ExpertAI_193:
	IF_HP_UNDER	CHECK_DEFENDER,50,ExpertAI_193_ng

	JUMP		ExpertAI_193_end	

ExpertAI_193_ng:
	SCORE_CHANGE		-1
ExpertAI_193_end:
	AIEND
ExpertAI_195:
	CHECK_NEKODAMASI	CHECK_ATTACKER
	IF_EQUAL	1,ExpertAI_195_ok1

	IF_RND_UNDER	30,ExpertAI_195_end

	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_195_1

	IFN_HP_EQUAL	CHECK_ATTACKER,100,ExpertAI_195_ng

	IF_HP_UNDER	CHECK_DEFENDER,70,ExpertAI_195_ng
	IF_RND_UNDER	60,ExpertAI_195_end
	JUMP		ExpertAI_195_ng	

ExpertAI_195_1:
	IF_HP_OVER	CHECK_DEFENDER,25,ExpertAI_195_ng

	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,32,ExpertAI_195_ok1	
	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,156,ExpertAI_195_ok1	

	JUMP		ExpertAI_195_ok2	

ExpertAI_195_ok1:
	IF_RND_UNDER	150,ExpertAI_195_end
	SCORE_CHANGE		2
	JUMP		ExpertAI_195_end	

ExpertAI_195_ok2:
	IF_RND_UNDER	230,ExpertAI_195_ng
	SCORE_CHANGE		1
	JUMP		ExpertAI_195_end	

ExpertAI_195_ng:
	IF_RND_UNDER	30,ExpertAI_195_end

	SCORE_CHANGE		-2
ExpertAI_195_end:
	AIEND
ExpertAI_201:
	IF_HP_UNDER	CHECK_ATTACKER,50,ExpertAI_201_ng	

	CHECK_TYPE	CHECK_DEFENDER_TYPE1
	IF_EQUAL	ELECTRIC_TYPE,ExpertAI_201_ok
	CHECK_TYPE	CHECK_DEFENDER_TYPE2
	IF_EQUAL	ELECTRIC_TYPE,ExpertAI_201_ok

	JUMP		ExpertAI_201_ng	

ExpertAI_201_ok:
	SCORE_CHANGE		1
	JUMP		ExpertAI_201_end	

ExpertAI_201_ng:
	SCORE_CHANGE		-1
ExpertAI_201_end:
	AIEND
ExpertAI_204:
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_204_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_204_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_204_ng

	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_204_1

	IF_HP_OVER	CHECK_ATTACKER,60,ExpertAI_204_end
	JUMP		ExpertAI_204_ng	

ExpertAI_204_1:
	IF_HP_OVER	CHECK_ATTACKER,80,ExpertAI_204_end

ExpertAI_204_ng:
	SCORE_CHANGE		-1
ExpertAI_204_end:
	AIEND
ExpertAI_210:
	IF_HP_UNDER	CHECK_ATTACKER,50,ExpertAI_210_ng	

	CHECK_TYPE	CHECK_DEFENDER_TYPE1
	IF_EQUAL	FIRE_TYPE,ExpertAI_210_ok
	CHECK_TYPE	CHECK_DEFENDER_TYPE2
	IF_EQUAL	FIRE_TYPE,ExpertAI_210_ok

	JUMP		ExpertAI_210_ng	

ExpertAI_210_ok:
	SCORE_CHANGE		1
	JUMP		ExpertAI_210_end	

ExpertAI_210_ng:
	SCORE_CHANGE		-1
ExpertAI_210_end:
	AIEND

ExpertAI_212:
	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_212_ok

	IF_HP_OVER	CHECK_ATTACKER,50,ExpertAI_212_end	

	IF_RND_UNDER	70,ExpertAI_212_end
	SCORE_CHANGE		-1
	JUMP		ExpertAI_212_end
	
ExpertAI_212_ok:
	IF_RND_UNDER	128,ExpertAI_212_end

	SCORE_CHANGE		1
ExpertAI_212_end:
	AIEND

ExpertAI_215:

	CHECK_ABILITY	CHECK_DEFENDER
	IF_EQUAL	ABILITY_LEVITATE,ExpertAI_215_1
	IF_MOVEKOUKA	CHECK_DEFENDER,MOVEKOUKA_DENZIHUYUU,ExpertAI_215_1
	
	CHECK_TYPE	CHECK_DEFENDER_TYPE1
	IF_EQUAL	FLYING_TYPE,ExpertAI_215_1
	CHECK_TYPE	CHECK_DEFENDER_TYPE2
	IF_EQUAL	FLYING_TYPE,ExpertAI_215_1
	
	IF_HP_UNDER	CHECK_ATTACKER,60,ExpertAI_215_end	
	IF_RND_UNDER	128,ExpertAI_215_1
	JUMP	ExpertAI_215_end	
	
ExpertAI_215_1:	
	IF_RND_UNDER	64,ExpertAI_215_end
	SCORE_CHANGE	+1
	
ExpertAI_215_end:	
	AIEND


ExpertAI_216:
	CHECK_TYPE	CHECK_DEFENDER_TYPE1
	IF_EQUAL	DARK_TYPE,ExpertAI_216_ok1
	CHECK_TYPE	CHECK_DEFENDER_TYPE2
	IF_EQUAL	DARK_TYPE,ExpertAI_216_ok1

	IF_PARA_OVER	CHECK_DEFENDER,PARA_AVOID,8,ExpertAI_216_ok2

	SCORE_CHANGE		-2
	AIEND

ExpertAI_216_ok1:
	IF_RND_UNDER	80,ExpertAI_216_end
ExpertAI_216_ok2:
	IF_RND_UNDER	80,ExpertAI_216_end
	SCORE_CHANGE		2
ExpertAI_216_end:
	AIEND


ExpertAI_217:

	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_217_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_217_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_217_ng
	IF_COND		CHECK_DEFENDER,CONDITION_ASLEEP,ExpertAI_217_ok
	JUMP		ExpertAI_217_end

ExpertAI_217_ng:
	SCORE_CHANGE		-1
	JUMP	ExpertAI_217_end

ExpertAI_217_ok:
	SCORE_CHANGE		1
ExpertAI_217_end:
	AIEND

ExpertAI_218:

	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_218_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_218_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_218_ng
	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_218_ok
	
	JUMP		ExpertAI_218_end

ExpertAI_218_ng:
	SCORE_CHANGE		-1
	AIEND

ExpertAI_218_ok:
	SCORE_CHANGE		1
ExpertAI_218_end:
	AIEND

ExpertAI_219:

	AIEND






ExpertAI_221:

	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_221_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_221_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_221_ng
	
	IF_HP_OVER	CHECK_DEFENDER,50,ExpertAI_221_end
	SCORE_CHANGE	1
	IF_RND_UNDER	128,ExpertAI_221_end
	SCORE_CHANGE	1
	JUMP	ExpertAI_221_end

ExpertAI_221_ng:
	SCORE_CHANGE		-1

ExpertAI_221_end:
	AIEND
	
ExpertAI_223:
	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,111,ExpertAI_223_mamoru	
	IF_RND_UNDER	64,ExpertAI_223_mamoru
	JUMP	ExpertAI_223_end

ExpertAI_223_mamoru:

	IF_COND			CHECK_ATTACKER,CONDITION_POISONED,ExpertAI_223_ok1	
	IF_COND2		CHECK_ATTACKER,CONDITION2_NOROI,ExpertAI_223_ok1		
	IF_MOVEKOUKA	CHECK_ATTACKER,MOVEKOUKA_HOROBINOUTA,ExpertAI_223_ok1	
	IF_COND2		CHECK_ATTACKER,CONDITION2_INFATUATED,ExpertAI_223_ok1	
	IF_MOVEKOUKA	CHECK_ATTACKER,MOVEKOUKA_YADORARE,ExpertAI_223_ok1	
	IF_MOVEKOUKA	CHECK_ATTACKER,MOVEKOUKA_AKUBI,ExpertAI_223_ok1		
	
	IF_HP_EQUAL		CHECK_DEFENDER,100,ExpertAI_223_count
	CHECK_HAS_ITEM	CHECK_DEFENDER
	IFN_TABLE_JUMP	ExpertAI_223_Table,ExpertAI_223_count
	

ExpertAI_223_ok1:
	IF_RND_UNDER	128,ExpertAI_223_count
	SCORE_CHANGE	1

ExpertAI_223_count:
	CHECK_MAMORU_COUNT	CHECK_DEFENDER
	IF_EQUAL		0,ExpertAI_223_1
	IF_EQUAL		1,ExpertAI_223_2
	IF_OVER			2,ExpertAI_223_ng

ExpertAI_223_1:
	IF_RND_UNDER	128,ExpertAI_223_end
	SCORE_CHANGE	1
	JUMP	ExpertAI_223_end

ExpertAI_223_2:
	IF_RND_UNDER	192,ExpertAI_223_end
	SCORE_CHANGE	1
	JUMP	ExpertAI_223_end

ExpertAI_223_ng:
	SCORE_CHANGE		-2
ExpertAI_223_end:
	AIEND

ExpertAI_223_Table
	.long	SOUBI_HPKAIHUKUMAITURN
	.long	SOUBI_DOKUKAIHUKU
	.long	0xffffffff



ExpertAI_224:

	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_224_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_224_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_224_ng
	
	CHECK_NEKODAMASI	CHECK_ATTACKER
	IF_EQUAL	0,ExpertAI_224_1
	IF_RND_UNDER	64,ExpertAI_224_1
	SCORE_CHANGE	1

ExpertAI_224_1:
	IF_RND_UNDER	128,ExpertAI_224_end
	SCORE_CHANGE	1
	JUMP	ExpertAI_224_end

ExpertAI_224_ng:
	SCORE_CHANGE	-1
ExpertAI_224_end:
	AIEND


ExpertAI_225:
	IF_RND_UNDER	64,ExpertAI_225_end
	IF_FASTER	IF_FASTER_ATTACK,ExpertAI_225_ng
	IF_HP_UNDER	CHECK_ATTACKER,31,ExpertAI_225_ng
	IF_HP_OVER	CHECK_ATTACKER,75,ExpertAI_225_ok
	IF_RND_UNDER	64,ExpertAI_225_end
ExpertAI_225_ok:
	SCORE_CHANGE	1
	JUMP	ExpertAI_225_end
ExpertAI_225_ng:
	SCORE_CHANGE	-1
ExpertAI_225_end:	
	AIEND

ExpertAI_226:
	IF_HP_UNDER	CHECK_ATTACKER,51,ExpertAI_226_ng
	IF_HP_OVER	CHECK_ATTACKER,90,ExpertAI_226_ok
	IF_RND_UNDER	128,ExpertAI_226_end

ExpertAI_226_ok:
	IF_RND_UNDER	64,ExpertAI_226_end
	SCORE_CHANGE	1
	JUMP	ExpertAI_226_end

ExpertAI_226_ng:
	SCORE_CHANGE	-1
ExpertAI_226_end:
	AIEND
ExpertAI_227:
	IF_COND		CHECK_DEFENDER,CONDITION_ASLEEP,ExpertAI_227_ng
	IF_COND2	CHECK_DEFENDER,CONDITION2_INFATUATED,ExpertAI_227_ng
	IF_COND2	CHECK_DEFENDER,CONDITION2_KONRAN,ExpertAI_227_ng	

	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,185,ExpertAI_227_ng	
	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,170,ExpertAI_227_ng	
	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,78,ExpertAI_227_ng	
	

	IF_HP_OVER	CHECK_ATTACKER,30,ExpertAI_227_1	

	IF_RND_UNDER	10,ExpertAI_227_1
	SCORE_CHANGE	-1

ExpertAI_227_1:
	IF_HP_OVER	CHECK_ATTACKER,50,ExpertAI_227_koukou	

	IF_RND_UNDER	100,ExpertAI_227_koukou
	SCORE_CHANGE	-1


ExpertAI_227_koukou:
	IF_RND_UNDER	192,ExpertAI_227_2
	SCORE_CHANGE	1


ExpertAI_227_2:
	CHECK_LAST_MOVE	CHECK_DEFENDER
	CHECK_WORKMOVE_POW
	IF_EQUAL	0,ExpertAI_227_3

	IFN_TAUNTED	ExpertAI_227_3	

	IF_RND_UNDER	100,ExpertAI_227_3
	SCORE_CHANGE	1

ExpertAI_227_3:
	IFN_TAUNTED	ExpertAI_227_end	

	IF_RND_UNDER	100,ExpertAI_227_end
	SCORE_CHANGE	1
	JUMP	ExpertAI_227_end


ExpertAI_227_ng:
	SCORE_CHANGE	-1
ExpertAI_227_end:
	AIEND



ExpertAI_228:
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_228_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_228_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_228_ng
	
	CHECK_BENCH_COUNT	CHECK_ATTACKER
	IF_EQUAL	0,ExpertAI_228_end		
	
	IF_HAVE_BATSUGUN	ExpertAI_228_ng1
	JUMP	ExpertAI_228_1


ExpertAI_228_ng:
	SCORE_CHANGE	-1
	JUMP	ExpertAI_228_end	

ExpertAI_228_ng1:
	IF_RND_UNDER	64,ExpertAI_228_1
	SCORE_CHANGE	-2
	
ExpertAI_228_1:
	IF_BENCH_DAMAGE_MAX		LOSS_CALC_OFF,ExpertAI_228_2

	IF_RND_UNDER	64,ExpertAI_228_2
	SCORE_CHANGE	-2
	JUMP	ExpertAI_228_end	

ExpertAI_228_2:
	IF_HP_OVER	CHECK_DEFENDER,70,ExpertAI_228_3
	IF_HP_OVER	CHECK_DEFENDER,30,ExpertAI_228_4
	IF_RND_UNDER	128,ExpertAI_228_5
	JUMP	ExpertAI_228_4

	
ExpertAI_228_3:
	IF_RND_UNDER	64,ExpertAI_228_4
	SCORE_CHANGE	+1

ExpertAI_228_4:
	IF_RND_UNDER	128,ExpertAI_228_5
	SCORE_CHANGE	+1
	
ExpertAI_228_5:
	IF_FASTER	IF_FASTER_ATTACK,ExpertAI_228_ok
	IF_RND_UNDER	128,ExpertAI_228_end

ExpertAI_228_ok:
	SCORE_CHANGE	1
ExpertAI_228_end:
	AIEND

ExpertAI_229:
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_229_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_229_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_229_ng

	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_229_1

	IF_HP_OVER	CHECK_ATTACKER,60,ExpertAI_229_end
	JUMP		ExpertAI_229_ng	

ExpertAI_229_1:
	IF_HP_OVER	CHECK_ATTACKER,80,ExpertAI_229_end

ExpertAI_229_ng:
	SCORE_CHANGE		-1
ExpertAI_229_end:
	AIEND


ExpertAI_230:
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_230_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_230_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_230_ng
	IF_FASTER	IF_FASTER_ATTACK,ExpertAI_230_end
	IF_HP_UNDER	CHECK_ATTACKER,30, ExpertAI_230_end
	IF_RND_UNDER	64,ExpertAI_230_end
	SCORE_CHANGE	1
	AIEND

ExpertAI_230_ng:	
	SCORE_CHANGE	-1

ExpertAI_230_end:	
	AIEND
	

ExpertAI_231:
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_231_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_231_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_231_ng
	IF_FASTER	IF_FASTER_ATTACK,ExpertAI_231_end
	
	CHECK_ABILITY	CHECK_ATTACKER
	IF_EQUAL	ABILITY_ROUGH_SKIN, ExpertAI_231_

	CHECK_HAS_ITEM	CHECK_ATTACKER
	IF_TABLE_JUMP	ExpertAI_231_Table,ExpertAI_231_
	
	IF_RND_UNDER	128,ExpertAI_231_1
	JUMP	ExpertAI_231_end
		

ExpertAI_231_ng:	
	SCORE_CHANGE	-1
	JUMP	ExpertAI_231_end

ExpertAI_231_1:	
	IF_RND_UNDER	128,ExpertAI_231_end
	SCORE_CHANGE	1

ExpertAI_231_end:	
	AIEND

ExpertAI_231_Table
	.long	211,212
	.long	0xffffffff

ExpertAI_232:
	IF_RND_UNDER	128,ExpertAI_232_end
	SCORE_CHANGE	1
ExpertAI_232_end:
	AIEND

ExpertAI_233:
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_233_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_233_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_233_ng
	
	CHECK_NAGETSUKERU_IRYOKU	CHECK_ATTACKER
	IF_UNDER	30,ExpertAI_233_nagenai
	IF_OVER		90,ExpertAI_233_nageru1
	IF_OVER		60,ExpertAI_233_nageru2
	IF_RND_UNDER	128,ExpertAI_233_end
	SCORE_CHANGE	-1
	JUMP	ExpertAI_233_end

ExpertAI_233_nagenai:
	SCORE_CHANGE	-2
	JUMP	ExpertAI_233_end


ExpertAI_233_nageru1:
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_2TIMES,ExpertAI_233_nageru1_ok
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_4TIMES,ExpertAI_233_nageru1_ok
	IF_RND_UNDER	128,ExpertAI_233_nageru2
	SCORE_CHANGE	1
	JUMP	ExpertAI_233_nageru2

ExpertAI_233_nageru1_ok:
	SCORE_CHANGE	4

ExpertAI_233_nageru2:
	IF_RND_UNDER	64,ExpertAI_233_end
	SCORE_CHANGE	1
	JUMP	ExpertAI_233_end

ExpertAI_233_ng:	
	CHECK_HAS_ITEM	CHECK_ATTACKER
	IF_TABLE_JUMP	ExpertAI_233_Table,ExpertAI_233_end
	SCORE_CHANGE	-1

ExpertAI_233_end:	
	AIEND

ExpertAI_233_Table
	.long	SOUBI_HIRUMASERU			
	.long	SOUBI_DOKUBARIUP			
	.long	SOUBI_TEKINIMOTASERUTOMOUDOKU
	.long	SOUBI_TTEKINIMOTASERUTOYAKEDO
	.long	SOUBI_PIKATYUUTOKUKOUNITIMES	
	.long	0xffffffff



ExpertAI_234:
	IFN_COND	CHECK_ATTACKER,0x000000ff,AI_DEC10
	IF_RND_UNDER	128,ExpertAI_234_end
	IF_HP_UNDER	CHECK_DEFENDER,30, ExpertAI_234_end
	SCORE_CHANGE	1

ExpertAI_234_end:
	AIEND

ExpertAI_235:
	
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_235_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_235_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_235_ng

	CHECK_PP_REMAIN
	IF_EQUAL	1,ExpertAI_235_ok
	IF_EQUAL	2,ExpertAI_235_2
	IF_EQUAL	3,ExpertAI_235_3


	CHECK_ABILITY	CHECK_DEFENDER
	IFN_EQUAL	ABILITY_PRESSURE, ExpertAI_235_1
	IF_RND_UNDER	30,ExpertAI_235_1
	SCORE_CHANGE	1

ExpertAI_235_1:
	IF_PARA_OVER	CHECK_DEFENDER,PARA_AVOID,10,ExpertAI_235_2
	IF_PARA_UNDER	CHECK_ATTACKER,PARA_HIT,2,ExpertAI_235_2
	IF_PARA_OVER	CHECK_DEFENDER,PARA_AVOID,8,ExpertAI_235_3
	IF_PARA_UNDER	CHECK_ATTACKER,PARA_HIT,4,ExpertAI_235_3
	JUMP		ExpertAI_235_end

ExpertAI_235_2:
	SCORE_CHANGE		1
ExpertAI_235_3:
	IF_RND_UNDER	100,ExpertAI_235_end
	SCORE_CHANGE		1

	JUMP		ExpertAI_235_end

ExpertAI_235_ok:

	SCORE_CHANGE	3
	JUMP	ExpertAI_235_end


ExpertAI_235_ng:	
	SCORE_CHANGE	-1
ExpertAI_235_end:	

	AIEND

ExpertAI_236:

	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,8,ExpertAI_236_ok	
	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,32,ExpertAI_236_ok
	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,214,ExpertAI_236_ok
	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,157,ExpertAI_236_ok
	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,132,ExpertAI_236_ok
	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,37,ExpertAI_236_ok
	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,162,ExpertAI_236_ok
	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,3,ExpertAI_236_ok	
	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,181,ExpertAI_236_ok
	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,251,ExpertAI_236_ok
	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,84,ExpertAI_236_ok
	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,220,ExpertAI_236_ok
	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,270,ExpertAI_236_ok
	IF_MOVEKOUKA	CHECK_ATTACKER,MOVEKOUKA_YADORARE,ExpertAI_236_o
	IF_MOVEKOUKA	CHECK_DEFENDER,MOVEKOUKA_AQUARING,ExpertAI_236_o
	IF_MOVEKOUKA	CHECK_DEFENDER,MOVEKOUKA_NEWOHARU,ExpertAI_236_o
	IF_RND_UNDER	96,ExpertAI_236_ok
	JUMP	ExpertAI_236_end

ExpertAI_236_ok:
	IF_RND_UNDER	25,ExpertAI_236_end
	SCORE_CHANGE	1
ExpertAI_236_end:
	AIEND

ExpertAI_237:
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_237_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_237_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_237_ng
	IF_HP_UNDER	CHECK_DEFENDER,50, ExpertAI_237_ng
	IF_HP_EQUAL	CHECK_DEFENDER,100, ExpertAI_237_ok1
	IF_HP_OVER	CHECK_DEFENDER,85, ExpertAI_237_ok2
	JUMP	ExpertAI_237_end
	

ExpertAI_237_ok1:	
	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_237_ok1_1
	SCORE_CHANGE	1
ExpertAI_237_ok1_1:	
	SCORE_CHANGE	1
ExpertAI_237_ok2:	
	IF_RND_UNDER	25,ExpertAI_237_end
	SCORE_CHANGE	1
	JUMP	ExpertAI_237_end

ExpertAI_237_ng:	
	SCORE_CHANGE	-1
ExpertAI_237_end:	
	AIEND

ExpertAI_238:

	IF_HP_OVER	CHECK_ATTACKER,90,ExpertAI_238_1
	IF_HP_OVER	CHECK_ATTACKER,60,ExpertAI_238_2
	IF_HP_OVER	CHECK_ATTACKER,30,ExpertAI_238_3
	JUMP	AI_DEC2

ExpertAI_238_1:
	IF_RND_UNDER	96,ExpertAI_238_end
	SCORE_CHANGE	+1
	JUMP	ExpertAI_238_end
	
ExpertAI_238_2:
	IF_RND_UNDER	128,ExpertAI_238_end
	SCORE_CHANGE	+1
	JUMP	ExpertAI_238_end

ExpertAI_238_3:
	IF_RND_UNDER	164,ExpertAI_238_end
	SCORE_CHANGE	+1
	JUMP	ExpertAI_238_end

ExpertAI_238_end:
	AIEND

ExpertAI_239:
	IF_RND_UNDER		64,ExpertAI_239_end
	SCORE_CHANGE		1
	IF_HP_OVER	CHECK_DEFENDER,70,ExpertAI_239_end

	IF_RND_UNDER		128,ExpertAI_239_1
	SCORE_CHANGE		-1
ExpertAI_239_1:
	IF_HP_OVER	CHECK_DEFENDER,50,ExpertAI_239_end
	SCORE_CHANGE		-1
	IF_HP_OVER	CHECK_DEFENDER,30,ExpertAI_239_end
	SCORE_CHANGE		-1
ExpertAI_239_end:	
	AIEND

ExpertAI_240:

	IF_HP_UNDER	CHECK_ATTACKER,70,ExpertAI_240_ng

	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,43,ExpertAI_240_ok
	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,200,ExpertAI_240_ok
	IF_HAVE_MOVE_EFFECT	CHECK_DEFENDER,209,ExpertAI_240_ok
	IF_RND_UNDER	64,ExpertAI_240_ok
	JUMP	ExpertAI_240_end

ExpertAI_240_ok:
	SCORE_CHANGE	1
	JUMP	ExpertAI_240_end

ExpertAI_240_ng:
	SCORE_CHANGE	-1
ExpertAI_240_end:
	AIEND
ExpertAI_241:
	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_241_ng
	
	IF_LAST_MOVE_DAMAGE_CHECK	CHECK_DEFENDER,LOSS_CALC_OFF,ExpertAI_241_Ok
	JUMP	ExpertAI_241_1

ExpertAI_241_Ok:
	IF_RND_UNDER	32,ExpertAI_241_1
	SCORE_CHANGE	1	

ExpertAI_241_1:
	

	CHECK_LAST_MOVE_KIND
	IF_EQUAL	KIND_HENKA,ExpertAI_241_2
	IF_RND_UNDER	128,ExpertAI_241_end
	SCORE_CHANGE	1	

ExpertAI_241_2:
	IF_RND_UNDER	64,ExpertAI_241_end
	SCORE_CHANGE	1	
	JUMP	ExpertAI_241_end

ExpertAI_241_ng:
	SCORE_CHANGE	-2	

ExpertAI_241_end:
	AIEND
	



ExpertAI_242:

	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_242_1
	
	IF_LAST_MOVE_DAMAGE_CHECK	CHECK_DEFENDER,LOSS_CALC_OFF,ExpertAI_242_ok

	CHECK_LAST_MOVE	CHECK_DEFENDER
	IFN_TABLE_JUMP	ExpertAI_242_Table,ExpertAI_242_1
		
	IF_RND_UNDER	128,ExpertAI_242_3
	SCORE_CHANGE		2			
	JUMP		ExpertAI_242_3

ExpertAI_242_ok:
	IF_RND_UNDER	32,ExpertAI_242_3
	SCORE_CHANGE		2	
	JUMP		ExpertAI_242_3


ExpertAI_242_1
	IF_LAST_MOVE_DAMAGE_CHECK	CHECK_DEFENDER,LOSS_CALC_OFF,ExpertAI_242_3
	CHECK_LAST_MOVE	CHECK_DEFENDER
	IF_TABLE_JUMP	ExpertAI_242_Table,ExpertAI_242_3

	IF_RND_UNDER	80,ExpertAI_242_3
	SCORE_CHANGE		-1
ExpertAI_242_3:
	AIEND

ExpertAI_242_Table
	.long	79,142,147,95,47,320,325,28,108,92
	.long	12,32,90,329,238,177,109,186,103,178
	.long	184,313,319,86,137,77,247,223,63,245
	.long	168,343,213,207,259,260,271,276,285

	.long	375,384,385,389,391,415,445,464	
	.long	0xffffffff


ExpertAI_243:
	CHECK_STATUS_DIFF	CHECK_DEFENDER,COND_PO
	IF_OVER			3,ExpertAI_243_ok1
	IF_OVER			1,ExpertAI_243_ok2
	IF_OVER			0,ExpertAI_243_ok3
	IF_EQUAL		0,ExpertAI_243_ok4
	JUMP	ExpertAI_243_end

ExpertAI_243_ok1:
	CHECK_STATUS_DIFF	CHECK_DEFENDER,COND_SPEPOW
	IF_OVER			3,ExpertAI_243_05
	IF_OVER			1,ExpertAI_243_04
	IF_EQUAL		0,ExpertAI_243_03
	JUMP	ExpertAI_243_end
	
ExpertAI_243_ok2:
	CHECK_STATUS_DIFF	CHECK_DEFENDER,COND_SPEPOW
	IF_OVER			3,ExpertAI_243_04
	IF_OVER			1,ExpertAI_243_03
	IF_EQUAL		0,ExpertAI_243_02
	JUMP	ExpertAI_243_end

ExpertAI_243_ok3:
	CHECK_STATUS_DIFF	CHECK_DEFENDER,COND_SPEPOW
	IF_OVER			3,ExpertAI_243_03
	IF_OVER			1,ExpertAI_243_02
	IF_EQUAL		0,ExpertAI_243_01
	JUMP	ExpertAI_243_end

ExpertAI_243_ok4:
	CHECK_STATUS_DIFF	CHECK_DEFENDER,COND_SPEPOW
	IF_OVER			3,ExpertAI_243_03
	IF_OVER			1,ExpertAI_243_02
	IF_OVER			0,ExpertAI_243_01
	JUMP	ExpertAI_243_end

ExpertAI_243_05:
	IF_RND_UNDER	128,ExpertAI_243_04
	SCORE_CHANGE	+5
	JUMP	ExpertAI_243_end

ExpertAI_243_04:
	IF_RND_UNDER	128,ExpertAI_243_03
	SCORE_CHANGE	+4
	JUMP	ExpertAI_243_end
	
ExpertAI_243_03:
	IF_RND_UNDER	128,ExpertAI_243_02
	SCORE_CHANGE	+3
	JUMP	ExpertAI_243_end
	
ExpertAI_243_02:
	IF_RND_UNDER	128,ExpertAI_243_01
	SCORE_CHANGE	+2
	JUMP	ExpertAI_243_end
	
ExpertAI_243_01:
	IF_RND_UNDER	128,ExpertAI_243_end
	SCORE_CHANGE	+1
	JUMP	ExpertAI_243_end

ExpertAI_243_end:
	AIEND

ExpertAI_244:
	CHECK_STATUS_DIFF	CHECK_DEFENDER,COND_DE
	IF_OVER			3,ExpertAI_244_ok1
	IF_OVER			1,ExpertAI_244_ok2
	IF_OVER			0,ExpertAI_244_ok3
	IF_EQUAL		0,ExpertAI_244_ok4
	JUMP	ExpertAI_244_end

ExpertAI_244_ok1:
	CHECK_STATUS_DIFF	CHECK_DEFENDER,COND_SPEDEF
	IF_OVER			3,ExpertAI_244_05
	IF_OVER			1,ExpertAI_244_04
	IF_EQUAL		0,ExpertAI_244_03
	JUMP	ExpertAI_244_end
	
ExpertAI_244_ok2:
	CHECK_STATUS_DIFF	CHECK_DEFENDER,COND_SPEDEF
	IF_OVER			3,ExpertAI_244_04
	IF_OVER			1,ExpertAI_244_03
	IF_EQUAL		0,ExpertAI_244_02
	JUMP	ExpertAI_244_end

ExpertAI_244_ok3:
	CHECK_STATUS_DIFF	CHECK_DEFENDER,COND_SPEDEF
	IF_OVER			3,ExpertAI_244_03
	IF_OVER			1,ExpertAI_244_02
	IF_EQUAL		0,ExpertAI_244_01
	JUMP	ExpertAI_244_end

ExpertAI_244_ok4:
	CHECK_STATUS_DIFF	CHECK_DEFENDER,COND_SPEDEF
	IF_OVER			3,ExpertAI_244_03
	IF_OVER			1,ExpertAI_244_02
	IF_OVER			0,ExpertAI_244_01
	JUMP	ExpertAI_244_end

ExpertAI_244_05:
	IF_RND_UNDER	128,ExpertAI_244_04
	SCORE_CHANGE	+5
	JUMP	ExpertAI_244_end

ExpertAI_244_04:
	IF_RND_UNDER	128,ExpertAI_244_03
	SCORE_CHANGE	+4
	JUMP	ExpertAI_244_end
	
ExpertAI_244_03:
	IF_RND_UNDER	128,ExpertAI_244_02
	SCORE_CHANGE	+3
	JUMP	ExpertAI_244_end
	
ExpertAI_244_02:
	IF_RND_UNDER	128,ExpertAI_244_01
	SCORE_CHANGE	+2
	JUMP	ExpertAI_244_end
	
ExpertAI_244_01:
	IF_RND_UNDER	128,ExpertAI_244_end
	SCORE_CHANGE	+1
	JUMP	ExpertAI_244_end

ExpertAI_244_end:
	AIEND


ExpertAI_245:
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_245_end
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_245_end
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_245_end
	CHECK_STATUS_UP	CHECK_DEFENDER
	IF_OVER		6,ExpertAI_245_ok1
	IF_OVER		5,ExpertAI_245_ok2
	IF_OVER		4,ExpertAI_245_ok3
	IF_OVER		3,ExpertAI_245_ok4
	IF_OVER		2,ExpertAI_245_ok4
	JUMP	ExpertAI_245_end

ExpertAI_245_ok1:
	IF_RND_UNDER	128,ExpertAI_245_ok2
	SCORE_CHANGE	+4

ExpertAI_245_ok2:
	IF_RND_UNDER	128,ExpertAI_245_ok3
	SCORE_CHANGE	+3

ExpertAI_245_ok3:
	IF_RND_UNDER	128,ExpertAI_245_ok4
	SCORE_CHANGE	+2
	
ExpertAI_245_ok4:
	IF_RND_UNDER	128,ExpertAI_245_end
	SCORE_CHANGE	+1

ExpertAI_245_end:	
	AIEND

ExpertAI_246:
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_246_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_246_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_246_ng
	IF_TOTTEOKI	CHECK_ATTACKER,ExpertAI_246_o
	JUMP	ExpertAI_246_end

ExpertAI_246_ng:
	SCORE_CHANGE	-1
	JUMP	ExpertAI_246_end
ExpertAI_246_ok:
	SCORE_CHANGE	1
ExpertAI_246_end:	
	AIEND

ExpertAI_247:
	IFN_HAVE_MOVE	CHECK_DEFENDER, MOVE_REST, ExpertAI_247_1
	SCORE_CHANGE	+1

ExpertAI_247_1:
	IF_HP_UNDER	CHECK_ATTACKER,50,ExpertAI_247_2
	IF_RND_UNDER	128,ExpertAI_247_2
	SCORE_CHANGE	+1
	
ExpertAI_247_2:
	IF_RND_UNDER	64,ExpertAI_247_end
	SCORE_CHANGE	+1
	JUMP	ExpertAI_247_end

ExpertAI_247_end:
	AIEND

ExpertAI_248:
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_248_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_248_ng
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_248_ng

	IF_RND_UNDER	64,ExpertAI_248_end
	SCORE_CHANGE	1
	JUMP	ExpertAI_248_end

ExpertAI_248_ng:
	SCORE_CHANGE	-1
ExpertAI_248_end:	
	AIEND

ExpertAI_249:
	IF_RND_UNDER	128,ExpertAI_249_end
	SCORE_CHANGE	+1
	IF_HAVE_MOVE	CHECK_ATTACKER, MOVE_ROAR, ExpertAI_249_ok
	IF_HAVE_MOVE	CHECK_ATTACKER, MOVE_WHIRLWIND, ExpertAI_249_ok
	JUMP	ExpertAI_249_end
	
ExpertAI_249_ok:
	IF_RND_UNDER	64,ExpertAI_249_end
	SCORE_CHANGE	+1

ExpertAI_249_end:	
	AIEND

ExpertAI_250:
	IF_PARA_OVER	CHECK_DEFENDER,PARA_POW,7,ExpertAI_250_1
	IF_PARA_OVER	CHECK_DEFENDER,PARA_DEF,7,ExpertAI_250_1
	IF_PARA_OVER	CHECK_DEFENDER,PARA_SPEPOW,7,ExpertAI_250_1
	IF_PARA_OVER	CHECK_DEFENDER,PARA_SPEDEF,7,ExpertAI_250_1
	IF_PARA_OVER	CHECK_DEFENDER,PARA_AVOID,7,ExpertAI_250_1
	IF_COND2	CHECK_DEFENDER,CONDITION2_KIAIDAME,ExpertAI_250_1
	JUMP	ExpertAI_250_ng

ExpertAI_250_1:
	IF_PARA_UNDER	CHECK_ATTACKER,PARA_POW,7,ExpertAI_250_ok2
	IF_PARA_UNDER	CHECK_ATTACKER,PARA_DEF,7,ExpertAI_250_ok2
	IF_PARA_UNDER	CHECK_ATTACKER,PARA_SPEPOW,7,ExpertAI_250_ok2
	IF_PARA_UNDER	CHECK_ATTACKER,PARA_SPEDEF,7,ExpertAI_250_ok2
	IF_PARA_UNDER	CHECK_ATTACKER,PARA_AVOID,7,ExpertAI_250_ok1
	IFN_COND2	CHECK_ATTACKER,CONDITION2_KIAIDAME,ExpertAI_250_ok2

	IF_RND_UNDER	50,ExpertAI_250_end
	JUMP	ExpertAI_250_ng

ExpertAI_250_ok1:
	SCORE_CHANGE		1
ExpertAI_250_ok2:
	SCORE_CHANGE		1
	AIEND
ExpertAI_250_ng:
	SCORE_CHANGE		-2
ExpertAI_250_end:
	AIEND

ExpertAI_251:
	IF_HP_UNDER	CHECK_ATTACKER,30,ExpertAI_251_end
	IF_RND_UNDER	128,ExpertAI_251_end
	SCORE_CHANGE	+1
ExpertAI_251_end:
	AIEND

ExpertAI_252:
	IF_HP_UNDER	CHECK_ATTACKER,50,ExpertAI_252_end

	IF_HAVE_MOVE	CHECK_DEFENDER, MOVE_EARTHQUAKE, ExpertAI_252_ok1
	IF_HAVE_MOVE	CHECK_DEFENDER, MOVE_EARTH_POWER, ExpertAI_252_ok1
	IF_HAVE_MOVE	CHECK_DEFENDER, MOVE_FISSURE, ExpertAI_252_ok1
	JUMP	ExpertAI_252_1

ExpertAI_252_ok1:
	SCORE_CHANGE	1
ExpertAI_252_1:
	CHECK_TYPE	CHECK_DEFENDER_TYPE1
	IF_EQUAL	GROUND_TYPE,ExpertAI_252_ok2
	CHECK_TYPE	CHECK_DEFENDER_TYPE2
	IF_EQUAL	GROUND_TYPE,ExpertAI_252_ok2
	IF_RND_UNDER	128,ExpertAI_252_end

ExpertAI_252_ok2:
	SCORE_CHANGE	1

ExpertAI_252_end:
	AIEND

ExpertAI_254:
	AIEND

	AIEND

	AIEND

ExpertAI_257:
	AIEND

ExpertAI_258:




	

	IF_SIDE_CONDITION	CHECK_DEFENDER,SIDE_CONDITION_ABILITYGUARD,ExpertAI_258_ok1
	IF_SIDE_CONDITION	CHECK_DEFENDER,SIDE_CONDITION_BUTSURIGUARD,ExpertAI_258_ok1


	IF_SIDE_CONDITION	CHECK_DEFENDER,SIDE_CONDITION_MAKIBISHI,ExpertAI_258_ng1
	IF_SIDE_CONDITION	CHECK_DEFENDER,SIDE_CONDITION_STEALTHROCK,ExpertAI_258_ng1
	IF_SIDE_CONDITION	CHECK_DEFENDER,SIDE_CONDITION_DOKUBISHI,ExpertAI_258_ng1
	JUMP	ExpertAI_258_avoid

ExpertAI_258_ok1:
	IF_HP_OVER	CHECK_ATTACKER,30,ExpertAI_258_ok1_1
	CHECK_BENCH_COUNT	CHECK_ATTACKER
	IF_EQUAL	0,ExpertAI_258_1		

ExpertAI_258_ok1_1:
	SCORE_CHANGE		1
	CHECK_BENCH_COUNT	CHECK_DEFENDER
	IF_EQUAL	0,ExpertAI_258_end		
	IF_SIDE_CONDITION	CHECK_DEFENDER,SIDE_CONDITION_MAKIBISHI,ExpertAI_258_ng2
	IF_SIDE_CONDITION	CHECK_DEFENDER,SIDE_CONDITION_STEALTHROCK,ExpertAI_258_ng2
	IF_SIDE_CONDITION	CHECK_DEFENDER,SIDE_CONDITION_DOKUBISHI,ExpertAI_258_ng2
	JUMP	ExpertAI_258_avoid


ExpertAI_258_ng1
	SCORE_CHANGE	-2
	JUMP	ExpertAI_258_avoid

ExpertAI_258_ng2
	IF_RND_UNDER	128,ExpertAI_258_avoid
	SCORE_CHANGE	-1
	JUMP	ExpertAI_258_avoid


ExpertAI_258_avoid:

	IF_HP_UNDER	CHECK_ATTACKER,70,ExpertAI_258_1
	IF_PARA_OVER	CHECK_DEFENDER,PARA_AVOID,3,ExpertAI_258_2

ExpertAI_258_1:
	IF_RND_UNDER	50,ExpertAI_258_2
	SCORE_CHANGE		-2
ExpertAI_258_2:
	IF_HP_OVER	CHECK_DEFENDER,70,ExpertAI_258_end

	SCORE_CHANGE		-2
ExpertAI_258_end:
	AIEND




ExpertAI_259:
	
	CHECK_FIGHT_TYPE
	IF_BIT		FIGHT_TYPE_2vs2,ExpertAI_259_end
	IF_HP_OVER	CHECK_ATTACKER,30,ExpertAI_259_1
	CHECK_BENCH_COUNT	CHECK_ATTACKER
	IF_EQUAL	0,ExpertAI_259_end

ExpertAI_259_1:	
	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_259_ok
	SCORE_CHANGE		-1
	JUMP		ExpertAI_259_end

ExpertAI_259_ok:
	IF_RND_UNDER	64,ExpertAI_259_end
	SCORE_CHANGE		3

ExpertAI_259_end:
	AIEND



ExpertAI_260:
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_260_1
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_260_1
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_260_1
	CHECK_WEATHER
	IFN_EQUAL	WEATHER_ARARE,ExpertAI_260_end
	SCORE_CHANGE		1
	JUMP		ExpertAI_260_end
	
ExpertAI_260_1:
	IF_RND_UNDER	50,ExpertAI_260_end
	SCORE_CHANGE		-3

ExpertAI_260_end:
	AIEND


	AIEND

ExpertAI_265:

	IF_PARA_EQUAL	CHECK_DEFENDER,PARA_SPEPOW,6,ExpertAI_265_2

	SCORE_CHANGE		-1
	IF_HP_OVER	CHECK_ATTACKER,90,ExpertAI_265_1

	SCORE_CHANGE		-1
ExpertAI_265_1:
	IF_PARA_OVER	CHECK_DEFENDER,PARA_SPEPOW,3,ExpertAI_265_2
	IF_RND_UNDER	50,ExpertAI_265_2
	SCORE_CHANGE		-2
ExpertAI_265_2:
	IF_HP_OVER	CHECK_DEFENDER,70,ExpertAI_265_3
	SCORE_CHANGE		-2

ExpertAI_265_3:
	CHECK_LAST_MOVE_KIND
	IFN_EQUAL	KIND_BUTSURI,ExpertAI_265_en
	IF_RND_UNDER	64,ExpertAI_265_end
	SCORE_CHANGE		-1

ExpertAI_265_end:
	AIEND


ExpertAI_266:
	IF_RND_UNDER	128,ExpertAI_266_end
	SCORE_CHANGE	+1
	IF_HAVE_MOVE	CHECK_ATTACKER, MOVE_ROAR, ExpertAI_266_ok
	IF_HAVE_MOVE	CHECK_ATTACKER, MOVE_WHIRLWIND, ExpertAI_266_ok
	JUMP	ExpertAI_266_end
	
ExpertAI_266_ok:
	IF_RND_UNDER	64,ExpertAI_266_end
	SCORE_CHANGE	+1

ExpertAI_266_end:
	AIEND


ExpertAI_267:
	AIEND

ExpertAI_268:
	AIEND

ExpertAI_48:
ExpertAI_198:
ExpertAI_253:
ExpertAI_262:
ExpertAI_269:
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_0TIMES,ExpertAI_269_end	
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_2TIMES,ExpertAI_269_end
	CHECK_MOVE_EFFECTIVENESS	EFFECTIVENESS_1_4TIMES,ExpertAI_269_end

	CHECK_ABILITY	CHECK_ATTACKER
	IF_EQUAL	ABILITY_ROCK_HEAD, ExpertAI_269_ok
	IF_EQUAL	ABILITY_MAGIC_GUARD,ExpertAI_269_ok
	JUMP	ExpertAI_269_end
ExpertAI_269_ok:
	SCORE_CHANGE	+1
ExpertAI_269_end:
	AIEND

ExpertAI_220:
ExpertAI_270:

ExpertAI_270_1:
	IF_HP_UNDER	CHECK_ATTACKER,80,ExpertAI_270_2
	IF_FASTER	IF_FASTER_DEFENCE,ExpertAI_270_2

	IF_RND_UNDER	192,ExpertAI_270_5
	JUMP		AI_DEC5

ExpertAI_270_2:
	IF_HP_OVER	CHECK_ATTACKER,50,ExpertAI_270_4
	IF_RND_UNDER	192,ExpertAI_270_3
	SCORE_CHANGE		+1

	IF_HAVE_BATSUGUN	ExpertAI_270_hikae_batugun
	IF_RND_UNDER	192,ExpertAI_270_hikae_batugun
	SCORE_CHANGE		+1
	
ExpertAI_270_hikae_batugun:	

	IF_BENCH_DAMAGE_MAX		LOSS_CALC_OFF,ExpertAI_270_hikae_nostrong
	JUMP	ExpertAI_270_3
	
ExpertAI_270_hikae_nostrong:	
	IF_RND_UNDER	128,ExpertAI_270_3
	SCORE_CHANGE	+1

ExpertAI_270_3:
	IF_HP_OVER	CHECK_ATTACKER,30,ExpertAI_270_5
	IF_RND_UNDER	128,ExpertAI_270_5
	SCORE_CHANGE		+1
	JUMP		ExpertAI_270_5

ExpertAI_270_4:
	IF_RND_UNDER	50,ExpertAI_270_5
	SCORE_CHANGE		-1
ExpertAI_270_5:
	AIEND