https://projectpokemon.org/home/forums/topic/22629-b2w2-general-rom-info/?do=findComment&comment=155888
items ^^

TM/HM moves string is located at offset 0×9AAB8 (arm9), with the following order:

firstly from TM01 to TM92,

then from HM01 to HM06,

and lastly from TM93 to TM95

https://projectpokemon.org/docs/other/notable-breakpoints-r31/

AT 9AAA0 in arm9

[b]08-0B[/b] - TMs 01-32

[b]0C-0F[/b] - TMs 33-64

[b]OFFSET 0x0030:[/b]

[b]00-03[/b] - TMs 65-92, HMs 01-04 (for BW1 tms 65-85, HM 1)

[b]04-07[/b] - HMs 05-06, TMs 93-95 (for bw1 HM 1-5)

[b]08-0B[/b] - Special Tutors [i](first bit = farthest to the right, obviously)[/i]

[spoiler]08-1: Grass Pledge (08 02)
08-2: Fire Pledge (07 02)
08-3: Water Pledge (06 02)
08-4: Frenzy Plant (52 01)
08-5: Blast Burn (33 01)
08-6: Hydro Cannon (34 01)
08-7: Draco Meteor (B2 01)
08-8: ---

https://projectpokemon.org/home/forums/topic/24239-editing-hidden-grottos-via-hex/