===================
Comet Punch
===================
(Old)
18  BP || 85 ACC || Physical || Normal || 15 PP
Effect: Hits target multiple times

(New)
25  BP || 85 ACC || Physical || Normal || 15 PP
Effect: Hits target multiple times

===================
Cut
===================
(Old)
50  BP || 95 ACC || Physical || Normal || 30 PP
Effect: None

(New)
60  BP || 100 ACC || Physical || Grass || 20 PP
Effect: None

===================
Pin Missile
===================
(Old)
14  BP || 85 ACC || Physical || Bug || 20 PP
Effect: Hits target multiple times

(New)
25  BP || 85 ACC || Physical || Bug || 20 PP
Effect: Hits target multiple times

===================
Strength
===================
(Old)
80  BP || 100 ACC || Physical || Normal || 15 PP
Effect: None

(New)
75  BP || 100 ACC || Physical || Rock || 15 PP
Effect: None

===================
Spike Cannon
===================
(Old)
20  BP || 100 ACC || Physical || Normal || 15 PP
Effect: Hits target multiple times

(New)
25  BP || 100 ACC || Physical || Normal || 15 PP
Effect: Hits target multiple times

===================
Arm Thrust
===================
(Old)
15  BP || 100 ACC || Physical || Fighting || 20 PP
Effect: Hits target multiple times

(New)
25  BP || 100 ACC || Physical || Fighting || 20 PP
Effect: Hits target multiple times

===================
Needle Arm
===================
(Old)
60  BP || 100 ACC || Physical || Grass || 15 PP
Effect: Chance to Flinch

(New)
100  BP || 100 ACC || Physical || Grass || 15 PP
Effect: Chance to Flinch

===================
Water Sport
===================
(Old)
0  BP || 101 ACC || Status || Water || 15 PP
Effect: 1/3 damage dealt recoil

(New)
0  BP || 101 ACC || Status || Water || 15 PP
Effect: Weakens Fire-type moves by 50% until user switches out

===================
Power Gem
===================
(Old)
70  BP || 100 ACC || Special || Rock || 20 PP
Effect: None

(New)
80  BP || 100 ACC || Special || Rock || 20 PP
Effect: None

===================
Shadow Claw
===================
(Old)
70  BP || 100 ACC || Physical || Ghost || 15 PP
Effect: High crit ratio

(New)
90  BP || 100 ACC || Physical || Ghost || 15 PP
Effect: High crit ratio

===================
Incinerate
===================
(Old)
30  BP || 100 ACC || Special || Fire || 15 PP
Effect: Deal damage and remove target's berry

(New)
50  BP || 100 ACC || Special || Fire || 15 PP
Effect: Deal damage and remove target's berry

===================
Water Pledge
===================
(Old)
50  BP || 100 ACC || Special || Water || 10 PP
Effect: Water Pledge effect

(New)
100  BP || 100 ACC || Special || Water || 10 PP
Effect: Water Pledge effect

===================
Fire Pledge
===================
(Old)
50  BP || 100 ACC || Special || Fire || 10 PP
Effect: Fire Pledge effect

(New)
100  BP || 100 ACC || Special || Fire || 10 PP
Effect: Fire Pledge effect

===================
Grass Pledge
===================
(Old)
50  BP || 100 ACC || Special || Grass || 10 PP
Effect: Grass Pledge effect

(New)
100  BP || 100 ACC || Special || Grass || 10 PP
Effect: Grass Pledge effect

===================
Struggle Bug
===================
(Old)
30  BP || 100 ACC || Special || Bug || 20 PP
Effect: Lowers SpAtk

(New)
50  BP || 100 ACC || Special || Bug || 20 PP
Effect: Lowers SpAtk

===================
Steamroller
===================
(Old)
65  BP || 100 ACC || Physical || Bug || 20 PP
Effect: Causes flinch and 2x damage if target has used Minimize

(New)
75  BP || 100 ACC || Physical || Bug || 20 PP
Effect: Causes flinch and 2x damage if target has used Minimize

