===================
Double Slap
===================
(Old)
15  BP || 85 ACC || Physical || Normal || 10 PP
Effect: Hits target multiple times

(New)
15  BP || 85 ACC || Physical || Normal || 10 PP
Effect: Hits target multiple times

===================
Power-Up Punch
===================
(Old)
18  BP || 85 ACC || Physical || Normal || 15 PP
Effect: Hits target multiple times

(New)
50  BP || 100 ACC || Physical || Fighting || 20 PP
Effect: Chance of raising Atk

===================
Smart Strike
===================
(Old)
80  BP || 85 ACC || Physical || Normal || 20 PP
Effect: None

(New)
70  BP || 101 ACC || Physical || Steel || 10 PP
Effect: Always hits

===================
Fire Punch
===================
(Old)
75  BP || 100 ACC || Physical || Fire || 15 PP
Effect: Chance to Burn

(New)
75  BP || 100 ACC || Physical || Fire || 10 PP
Effect: Chance to Burn

===================
Ice Punch
===================
(Old)
75  BP || 100 ACC || Physical || Ice || 15 PP
Effect: Chance to Freeze

(New)
75  BP || 100 ACC || Physical || Ice || 10 PP
Effect: Chance to Freeze

===================
Thunder Punch
===================
(Old)
75  BP || 100 ACC || Physical || Electric || 15 PP
Effect: Chance to Paralyze

(New)
75  BP || 100 ACC || Physical || Electric || 10 PP
Effect: Chance to Paralyze

===================
Dual Wingbeat
===================
(Old)
55  BP || 100 ACC || Physical || Normal || 30 PP
Effect: None

(New)
40  BP || 90 ACC || Physical || Flying || 10 PP
Effect: High crit ratio

===================
Fire Lash
===================
(Old)
80  BP || 100 ACC || Special || Normal || 10 PP
Effect: Charging turn; high crit ratio

(New)
80  BP || 100 ACC || Physical || Fire || 15 PP
Effect: Lowers Def

===================
Swords Dance
===================
(Old)
0  BP || 101 ACC || Status || Normal || 30 PP
Effect: Sharply raises Atk

(New)
0  BP || 101 ACC || Status || Normal || 20 PP
Effect: Sharply raises Atk

===================
Cut
===================
(Old)
50  BP || 95 ACC || Physical || Normal || 30 PP
Effect: None

(New)
60  BP || 100 ACC || Physical || Grass || 20 PP
Effect: High crit ratio

===================
Gust
===================
(Old)
40  BP || 100 ACC || Special || Flying || 35 PP
Effect: 2x Damage on Pokemon using Bounce/Fly

(New)
40  BP || 100 ACC || Special || Flying || 20 PP
Effect: 2x Damage on Pokemon using Bounce/Fly

===================
Whirlwind
===================
(Old)
0  BP || 100 ACC || Status || Normal || 20 PP
Effect: Whirlwind/ Roar effect

(New)
0  BP || 101 ACC || Status || Normal || 20 PP
Effect: Whirlwind/ Roar effect

===================
Fly
===================
(Old)
90  BP || 95 ACC || Physical || Flying || 15 PP
Effect: Fly effect

(New)
80  BP || 100 ACC || Physical || Flying || 15 PP
Effect: Fly effect

===================
Brutal Swing
===================
(Old)
80  BP || 75 ACC || Physical || Normal || 20 PP
Effect: None

(New)
60  BP || 100 ACC || Physical || Dark || 20 PP
Effect: None

===================
Vine Whip
===================
(Old)
35  BP || 100 ACC || Physical || Grass || 15 PP
Effect: None

(New)
40  BP || 100 ACC || Physical || Grass || 15 PP
Effect: None

===================
High Horsepower
===================
(Old)
120  BP || 75 ACC || Physical || Normal || 5 PP
Effect: None

(New)
95  BP || 95 ACC || Physical || Ground || 10 PP
Effect: None

===================
Headlong Rush
===================
(Old)
60  BP || 85 ACC || Physical || Fighting || 15 PP
Effect: Chance to Flinch

(New)
120  BP || 90 ACC || Physical || Ground || 5 PP
Effect: Lowers user's Def and SpDef

===================
Sand Attack
===================
(Old)
0  BP || 100 ACC || Status || Ground || 15 PP
Effect: Lowers Accuracy

(New)
0  BP || 100 ACC || Status || Ground || 15 PP
Effect: Lowers Accuracy

===================
Boomburst
===================
(Old)
1  BP || 30 ACC || Physical || Normal || 5 PP
Effect: OHKO

(New)
140  BP || 100 ACC || Special || Normal || 10 PP
Effect: None

===================
Tackle
===================
(Old)
50  BP || 100 ACC || Physical || Normal || 35 PP
Effect: None

(New)
50  BP || 100 ACC || Physical || Normal || 30 PP
Effect: None

===================
Wrap
===================
(Old)
15  BP || 90 ACC || Physical || Normal || 20 PP
Effect: Binding move effect

(New)
35  BP || 100 ACC || Physical || Normal || 20 PP
Effect: Binding move effect

===================
Raging Fury
===================
(Old)
120  BP || 100 ACC || Physical || Normal || 10 PP
Effect: Locked into move for 2-3 turns; confuses user after

(New)
95  BP || 100 ACC || Physical || Fire || 10 PP
Effect: Locked into move for 2-3 turns; confuses user after

===================
Poison Sting
===================
(Old)
15  BP || 100 ACC || Physical || Poison || 35 PP
Effect: Chance to Poison

(New)
30  BP || 100 ACC || Physical || Poison || 20 PP
Effect: Chance to Poison

===================
Twineedle
===================
(Old)
25  BP || 100 ACC || Physical || Bug || 20 PP
Effect: Hits twice; chance to poison

(New)
40  BP || 100 ACC || Physical || Bug || 20 PP
Effect: Hits twice; chance to poison

===================
Pin Missile
===================
(Old)
14  BP || 85 ACC || Physical || Bug || 20 PP
Effect: Hits target multiple times

(New)
25  BP || 95 ACC || Physical || Bug || 20 PP
Effect: Hits target multiple times

===================
Bite
===================
(Old)
60  BP || 100 ACC || Physical || Dark || 25 PP
Effect: Chance to Flinch

(New)
60  BP || 100 ACC || Physical || Dark || 20 PP
Effect: Chance to Flinch

===================
Growl
===================
(Old)
0  BP || 100 ACC || Status || Normal || 40 PP
Effect: Lowers Atk

(New)
0  BP || 100 ACC || Status || Normal || 40 PP
Effect: Lowers Atk

===================
Roar
===================
(Old)
0  BP || 100 ACC || Status || Normal || 20 PP
Effect: Whirlwind/ Roar effect

(New)
0  BP || 101 ACC || Status || Normal || 20 PP
Effect: Whirlwind/ Roar effect

===================
Sing
===================
(Old)
0  BP || 55 ACC || Status || Normal || 15 PP
Effect: Causes Sleep

(New)
0  BP || 55 ACC || Status || Normal || 15 PP
Effect: Causes Sleep

===================
Supersonic
===================
(Old)
0  BP || 55 ACC || Status || Normal || 20 PP
Effect: Guaranteed Confusion

(New)
0  BP || 55 ACC || Status || Normal || 20 PP
Effect: Guaranteed Confusion

===================
Sonic Boom
===================
(Old)
1  BP || 90 ACC || Special || Normal || 20 PP
Effect: Inflicts 20 damage

(New)
1  BP || 90 ACC || Special || Normal || 20 PP
Effect: Inflicts 20 damage

===================
Acid
===================
(Old)
40  BP || 100 ACC || Special || Poison || 30 PP
Effect: Lowers SpDef

(New)
35  BP || 100 ACC || Special || Poison || 30 PP
Effect: Lowers SpDef

===================
Flamethrower
===================
(Old)
95  BP || 100 ACC || Special || Fire || 15 PP
Effect: Chance to Burn

(New)
90  BP || 100 ACC || Special || Fire || 10 PP
Effect: Chance to Burn

===================
Hydro Pump
===================
(Old)
120  BP || 80 ACC || Special || Water || 5 PP
Effect: None

(New)
110  BP || 80 ACC || Special || Water || 5 PP
Effect: None

===================
Surf
===================
(Old)
95  BP || 100 ACC || Special || Water || 15 PP
Effect: 2x Damage on Pokemon using Dive

(New)
90  BP || 100 ACC || Special || Water || 15 PP
Effect: 2x Damage on Pokemon using Dive

===================
Ice Beam
===================
(Old)
95  BP || 100 ACC || Special || Ice || 10 PP
Effect: Chance to Freeze

(New)
90  BP || 100 ACC || Special || Ice || 10 PP
Effect: Chance to Freeze

===================
Blizzard
===================
(Old)
120  BP || 70 ACC || Special || Ice || 5 PP
Effect: Always hits in Hail

(New)
110  BP || 70 ACC || Special || Ice || 5 PP
Effect: Always hits in Hail

===================
Bubble Beam
===================
(Old)
65  BP || 100 ACC || Special || Water || 20 PP
Effect: Lowers Spd

(New)
70  BP || 100 ACC || Special || Water || 20 PP
Effect: Lowers Spd

===================
Aurora Beam
===================
(Old)
65  BP || 100 ACC || Special || Ice || 20 PP
Effect: Lowers Atk

(New)
75  BP || 100 ACC || Special || Ice || 20 PP
Effect: Lowers Atk

===================
Play Rough
===================
(Old)
80  BP || 80 ACC || Physical || Fighting || 25 PP
Effect: Recoil% damage dealt to self

(New)
90  BP || 90 ACC || Physical || Fairy || 10 PP
Effect: Lowers Atk

===================
Strength
===================
(Old)
80  BP || 100 ACC || Physical || Normal || 15 PP
Effect: None

(New)
85  BP || 100 ACC || Physical || Normal || 10 PP
Effect: Chance of raising Atk

===================
Absorb
===================
(Old)
20  BP || 100 ACC || Special || Grass || 25 PP
Effect: Damages target; heals user up to 50% of damage dealt

(New)
35  BP || 100 ACC || Special || Grass || 25 PP
Effect: Damages target; heals user up to 50% of damage dealt

===================
Mega Drain
===================
(Old)
40  BP || 100 ACC || Special || Grass || 15 PP
Effect: Damages target; heals user up to 50% of damage dealt

(New)
65  BP || 100 ACC || Special || Grass || 15 PP
Effect: Damages target; heals user up to 50% of damage dealt

===================
Growth
===================
(Old)
0  BP || 101 ACC || Status || Normal || 40 PP
Effect: Raise Atk and SpAtk, doubled in sunlight

(New)
0  BP || 101 ACC || Status || Normal || 20 PP
Effect: Raise Atk and SpAtk, doubled in sunlight

===================
Solar Beam
===================
(Old)
120  BP || 100 ACC || Special || Grass || 10 PP
Effect: Charging turn unless in Harsh Sunlight

(New)
120  BP || 100 ACC || Special || Grass || 10 PP
Effect: Charging turn unless in Harsh Sunlight

===================
Poison Powder
===================
(Old)
0  BP || 75 ACC || Status || Poison || 35 PP
Effect: Guaranteed Poison

(New)
0  BP || 75 ACC || Status || Poison || 20 PP
Effect: Guaranteed Poison

===================
Stun Spore
===================
(Old)
0  BP || 75 ACC || Status || Grass || 30 PP
Effect: Guaranteed Paralysis

(New)
0  BP || 90 ACC || Status || Grass || 20 PP
Effect: Guaranteed Paralysis

===================
String Shot
===================
(Old)
0  BP || 95 ACC || Status || Bug || 40 PP
Effect: Lowers Spd

(New)
0  BP || 95 ACC || Status || Bug || 40 PP
Effect: Sharply lowers Spd

===================
Thunder Shock
===================
(Old)
40  BP || 100 ACC || Special || Electric || 30 PP
Effect: Chance to Paralyze

(New)
40  BP || 100 ACC || Special || Electric || 25 PP
Effect: Chance to Paralyze

===================
Thunderbolt
===================
(Old)
95  BP || 100 ACC || Special || Electric || 15 PP
Effect: Chance to Paralyze

(New)
90  BP || 100 ACC || Special || Electric || 10 PP
Effect: Chance to Paralyze

===================
Thunder Wave
===================
(Old)
0  BP || 100 ACC || Status || Electric || 20 PP
Effect: Guaranteed Paralysis

(New)
0  BP || 90 ACC || Status || Electric || 20 PP
Effect: Guaranteed Paralysis

===================
Thunder
===================
(Old)
120  BP || 70 ACC || Special || Electric || 10 PP
Effect: Always hits in rain; chance to Paralyze

(New)
110  BP || 70 ACC || Special || Electric || 5 PP
Effect: Always hits in rain; chance to Paralyze

===================
Confusion
===================
(Old)
50  BP || 100 ACC || Special || Psychic || 25 PP
Effect: Chance to Confuse

(New)
50  BP || 100 ACC || Special || Psychic || 20 PP
Effect: Chance to Confuse

===================
Quick Attack
===================
(Old)
40  BP || 100 ACC || Physical || Normal || 30 PP
Effect: + Priority

(New)
40  BP || 100 ACC || Physical || Normal || 20 PP
Effect: + Priority

===================
Screech
===================
(Old)
0  BP || 85 ACC || Status || Normal || 40 PP
Effect: Sharply lowers Def

(New)
0  BP || 85 ACC || Status || Normal || 40 PP
Effect: Sharply lowers Def

===================
Minimize
===================
(Old)
0  BP || 101 ACC || Status || Normal || 20 PP
Effect: Raises Evasion; weak to Stomp/Rollout/Bodyslam

(New)
0  BP || 101 ACC || Status || Normal || 10 PP
Effect: Raises Evasion; weak to Stomp/Rollout/Bodyslam

===================
Barrier
===================
(Old)
0  BP || 101 ACC || Status || Psychic || 30 PP
Effect: Sharply raises Def

(New)
0  BP || 101 ACC || Status || Psychic || 20 PP
Effect: Sharply raises Def

===================
Focus Energy
===================
(Old)
0  BP || 101 ACC || Status || Normal || 30 PP
Effect: Sharply raises crit ratio

(New)
0  BP || 101 ACC || Status || Normal || 20 PP
Effect: Sharply raises crit ratio

===================
Self-Destruct
===================
(Old)
200  BP || 100 ACC || Physical || Normal || 5 PP
Effect: Selfdestruct/ Explosion effect

(New)
200  BP || 100 ACC || Physical || Normal || 5 PP
Effect: Selfdestruct/ Explosion effect

===================
Psychic Fangs
===================
(Old)
100  BP || 75 ACC || Physical || Normal || 10 PP
Effect: None

(New)
85  BP || 100 ACC || Physical || Psychic || 10 PP
Effect: Removes Light Screen/ Reflect from target's side of the field

===================
Lick
===================
(Old)
20  BP || 100 ACC || Physical || Ghost || 30 PP
Effect: Chance to Paralyze

(New)
30  BP || 100 ACC || Physical || Ghost || 25 PP
Effect: Chance to Paralyze

===================
Smog
===================
(Old)
20  BP || 70 ACC || Special || Poison || 20 PP
Effect: Chance to Poison

(New)
35  BP || 90 ACC || Special || Poison || 20 PP
Effect: Chance to Poison

===================
Sludge
===================
(Old)
65  BP || 100 ACC || Special || Poison || 20 PP
Effect: Chance to Poison

(New)
70  BP || 100 ACC || Special || Poison || 15 PP
Effect: Chance to Poison

===================
Fire Blast
===================
(Old)
120  BP || 85 ACC || Special || Fire || 5 PP
Effect: Chance to Burn

(New)
110  BP || 85 ACC || Special || Fire || 5 PP
Effect: Chance to Burn

===================
Waterfall
===================
(Old)
80  BP || 100 ACC || Physical || Water || 15 PP
Effect: Chance to Flinch

(New)
80  BP || 100 ACC || Physical || Water || 10 PP
Effect: Chance to Flinch

===================
Clamp
===================
(Old)
35  BP || 85 ACC || Physical || Water || 15 PP
Effect: Binding move effect

(New)
110  BP || 100 ACC || Physical || Fire || 5 PP
Effect: Locked into move for 2-3 turns; confuses user after

===================
Skull Bash
===================
(Old)
100  BP || 100 ACC || Physical || Normal || 15 PP
Effect: Raises Def; attacks next turn

(New)
130  BP || 100 ACC || Physical || Normal || 10 PP
Effect: Raises Def; attacks next turn

===================
Breaking Swipe
===================
(Old)
20  BP || 100 ACC || Physical || Normal || 15 PP
Effect: Hits target multiple times

(New)
60  BP || 100 ACC || Physical || Dragon || 15 PP
Effect: Lowers Atk

===================
Infestation
===================
(Old)
10  BP || 100 ACC || Physical || Normal || 35 PP
Effect: Lowers Spd

(New)
35  BP || 100 ACC || Special || Bug || 20 PP
Effect: Binding move effect

===================
Kinesis
===================
(Old)
0  BP || 80 ACC || Status || Psychic || 15 PP
Effect: Lowers Accuracy

(New)
0  BP || 80 ACC || Status || Psychic || 15 PP
Effect: Lowers Accuracy

===================
Soft-Boiled
===================
(Old)
0  BP || 101 ACC || Status || Normal || 10 PP
Effect: Restores up to Heal% max HP

(New)
0  BP || 101 ACC || Status || Normal || 10 PP
Effect: Restores up to Heal% max HP

===================
High Jump Kick
===================
(Old)
130  BP || 90 ACC || Physical || Fighting || 10 PP
Effect: Deals 1/2 user's max HP to user if it misses

(New)
130  BP || 90 ACC || Physical || Fighting || 10 PP
Effect: Deals 1/2 user's max HP to user if it misses

===================
Glare
===================
(Old)
0  BP || 90 ACC || Status || Normal || 30 PP
Effect: Guaranteed Paralysis

(New)
0  BP || 100 ACC || Status || Normal || 30 PP
Effect: Guaranteed Paralysis

===================
Poison Gas
===================
(Old)
0  BP || 80 ACC || Status || Poison || 40 PP
Effect: Guaranteed Poison

(New)
0  BP || 100 ACC || Status || Poison || 20 PP
Effect: Guaranteed Poison

===================
Lunge
===================
(Old)
15  BP || 85 ACC || Physical || Normal || 20 PP
Effect: Hits target multiple times

(New)
80  BP || 100 ACC || Physical || Bug || 15 PP
Effect: Lowers Atk

===================
Leech Life
===================
(Old)
20  BP || 100 ACC || Physical || Bug || 15 PP
Effect: Damages target; heals user up to 50% of damage dealt

(New)
80  BP || 100 ACC || Physical || Bug || 10 PP
Effect: Damages target; heals user up to 50% of damage dealt

===================
Esper Wing
===================
(Old)
20  BP || 100 ACC || Special || Water || 30 PP
Effect: Lowers Spd

(New)
70  BP || 100 ACC || Special || Psychic || 10 PP
Effect: + Priority

===================
Spore
===================
(Old)
0  BP || 100 ACC || Status || Grass || 15 PP
Effect: Causes Sleep

(New)
0  BP || 100 ACC || Status || Grass || 10 PP
Effect: Causes Sleep

===================
Psywave
===================
(Old)
1  BP || 80 ACC || Special || Psychic || 15 PP
Effect: Deals up to user's level x1.5 damage

(New)
1  BP || 100 ACC || Special || Psychic || 15 PP
Effect: Deals up to user's level x1.5 damage

===================
Acid Armor
===================
(Old)
0  BP || 101 ACC || Status || Poison || 40 PP
Effect: Sharply raises Def

(New)
0  BP || 101 ACC || Status || Poison || 20 PP
Effect: Sharply raises Def

===================
Crabhammer
===================
(Old)
90  BP || 90 ACC || Physical || Water || 10 PP
Effect: High crit ratio

(New)
100  BP || 90 ACC || Physical || Water || 10 PP
Effect: Lowers Def

===================
Nuzzle
===================
(Old)
0  BP || 101 ACC || Status || Normal || 30 PP
Effect: Raises Atk

(New)
20  BP || 100 ACC || Physical || Electric || 20 PP
Effect: Chance to Paralyze

===================
Slash
===================
(Old)
70  BP || 100 ACC || Physical || Normal || 20 PP
Effect: High crit ratio

(New)
70  BP || 100 ACC || Physical || Normal || 15 PP
Effect: High crit ratio

===================
Triple Axel
===================
(Old)
10  BP || 90 ACC || Physical || Fighting || 10 PP
Effect: Hits the target up to 3 times; increases power by 10 with each hit

(New)
30  BP || 90 ACC || Physical || Ice || 10 PP
Effect: Hits the target up to 3 times; increases power by 10 with each hit

===================
Thief
===================
(Old)
40  BP || 100 ACC || Physical || Dark || 10 PP
Effect: Steals target's held item

(New)
50  BP || 100 ACC || Physical || Dark || 15 PP
Effect: Steals target's held item

===================
Spider Web
===================
(Old)
0  BP || 101 ACC || Status || Bug || 10 PP
Effect: Prevents target from switching out or fleeing

(New)
0  BP || 101 ACC || Status || Bug || 10 PP
Effect: Prevents target from switching out or fleeing

===================
Flame Wheel
===================
(Old)
60  BP || 100 ACC || Physical || Fire || 25 PP
Effect: Thaws user; chance to Burn

(New)
75  BP || 100 ACC || Physical || Fire || 20 PP
Effect: Thaws user; chance to Burn

===================
Snore
===================
(Old)
40  BP || 100 ACC || Special || Normal || 15 PP
Effect: Can only be used while asleep; chance of causing Flinch

(New)
140  BP || 100 ACC || Status || Normal || 10 PP
Effect: None

===================
Mach Punch
===================
(Old)
40  BP || 100 ACC || Physical || Fighting || 30 PP
Effect: + Priority

(New)
40  BP || 100 ACC || Physical || Fighting || 20 PP
Effect: + Priority

===================
Feint Attack
===================
(Old)
60  BP || 101 ACC || Physical || Dark || 20 PP
Effect: Always hits

(New)
60  BP || 101 ACC || Physical || Dark || 20 PP
Effect: Always hits

===================
Draining Kiss
===================
(Old)
0  BP || 75 ACC || Status || Normal || 10 PP
Effect: Guaranteed Confusion

(New)
70  BP || 100 ACC || Special || Fairy || 10 PP
Effect: Damages target; heals user up to 50% of damage dealt

===================
Mud-Slap
===================
(Old)
20  BP || 100 ACC || Special || Ground || 10 PP
Effect: Lowers Accuracy

(New)
30  BP || 100 ACC || Special || Ground || 20 PP
Effect: Lowers Accuracy

===================
Octazooka
===================
(Old)
65  BP || 85 ACC || Special || Water || 10 PP
Effect: Lowers Accuracy

(New)
90  BP || 85 ACC || Special || Water || 5 PP
Effect: Lowers Accuracy

===================
Giga Drain
===================
(Old)
75  BP || 100 ACC || Special || Grass || 10 PP
Effect: Damages target; heals user up to 50% of damage dealt

(New)
80  BP || 100 ACC || Special || Grass || 10 PP
Effect: Damages target; heals user up to 50% of damage dealt

===================
Charm
===================
(Old)
0  BP || 100 ACC || Status || Normal || 20 PP
Effect: Sharply lowers Atk

(New)
0  BP || 100 ACC || Status || Fairy || 20 PP
Effect: Sharply lowers Atk

===================
Rollout
===================
(Old)
30  BP || 90 ACC || Physical || Rock || 20 PP
Effect: Rollout effect

(New)
40  BP || 90 ACC || Physical || Rock || 20 PP
Effect: Rollout effect

===================
False Swipe
===================
(Old)
40  BP || 100 ACC || Physical || Normal || 40 PP
Effect: False Swipe effect

(New)
40  BP || 100 ACC || Physical || Normal || 30 PP
Effect: False Swipe effect

===================
Swagger
===================
(Old)
0  BP || 90 ACC || Status || Normal || 15 PP
Effect: Sharply raises target's Atk and causes Confusion

(New)
0  BP || 85 ACC || Status || Normal || 15 PP
Effect: Sharply raises target's Atk and causes Confusion

===================
Fury Cutter
===================
(Old)
20  BP || 95 ACC || Physical || Bug || 20 PP
Effect: 2x power for every consecutive hit

(New)
30  BP || 95 ACC || Physical || Bug || 20 PP
Effect: 2x power for every consecutive hit

===================
Mean Look
===================
(Old)
0  BP || 101 ACC || Status || Normal || 5 PP
Effect: Prevents target from switching out or fleeing

(New)
0  BP || 101 ACC || Status || Normal || 5 PP
Effect: Prevents target from switching out or fleeing

===================
Return
===================
(Old)
1  BP || 100 ACC || Physical || Normal || 20 PP
Effect: Return effect

(New)
102  BP || 100 ACC || Physical || Normal || 20 PP
Effect: Return effect

===================
Frustration
===================
(Old)
1  BP || 100 ACC || Physical || Normal || 20 PP
Effect: Frustration effect

(New)
102  BP || 100 ACC || Physical || Normal || 20 PP
Effect: Frustration effect

===================
Mystical Fire
===================
(Old)
100  BP || 95 ACC || Physical || Fire || 5 PP
Effect: Thaws user; chance to Burn

(New)
75  BP || 100 ACC || Special || Fire || 10 PP
Effect: Lowers SpAtk

===================
Magnitude
===================
(Old)
1  BP || 100 ACC || Physical || Ground || 30 PP
Effect: Magnitude effect

(New)
70  BP || 100 ACC || Physical || Ground || 30 PP
Effect: Magnitude effect

===================
Dynamic Punch
===================
(Old)
100  BP || 50 ACC || Physical || Fighting || 5 PP
Effect: Chance to Confuse

(New)
100  BP || 50 ACC || Physical || Fighting || 5 PP
Effect: Chance to Confuse

===================
Dragon Breath
===================
(Old)
60  BP || 100 ACC || Special || Dragon || 20 PP
Effect: Chance to Paralyze

(New)
70  BP || 100 ACC || Special || Dragon || 20 PP
Effect: Chance to Paralyze

===================
Rapid Spin
===================
(Old)
20  BP || 100 ACC || Physical || Normal || 40 PP
Effect: Removes all hazards/ binding moves on user's side of the field

(New)
50  BP || 100 ACC || Physical || Normal || 40 PP
Effect: Removes all hazards/ binding moves on user's side of the field

===================
Sweet Scent
===================
(Old)
0  BP || 100 ACC || Status || Normal || 20 PP
Effect: Lowers Evasion

(New)
40  BP || 100 ACC || Special || Fairy || 20 PP
Effect: None

===================
Moonlight
===================
(Old)
0  BP || 101 ACC || Status || Normal || 5 PP
Effect: Synthesis effect

(New)
0  BP || 101 ACC || Status || Fairy || 5 PP
Effect: Synthesis effect

===================
Hidden Power
===================
(Old)
1  BP || 100 ACC || Special || Normal || 15 PP
Effect: Hidden Power effect

(New)
70  BP || 100 ACC || Special || Normal || 15 PP
Effect: Hidden Power effect

===================
Twister
===================
(Old)
40  BP || 100 ACC || Special || Dragon || 20 PP
Effect: Twister effect

(New)
50  BP || 100 ACC || Special || Dragon || 20 PP
Effect: Twister effect

===================
Crunch
===================
(Old)
80  BP || 100 ACC || Physical || Dark || 15 PP
Effect: Lowers Def

(New)
80  BP || 100 ACC || Physical || Dark || 10 PP
Effect: Lowers Def

===================
Extreme Speed
===================
(Old)
80  BP || 100 ACC || Physical || Normal || 5 PP
Effect: + Priority

(New)
80  BP || 100 ACC || Physical || Normal || 5 PP
Effect: + Priority

===================
Ancient Power
===================
(Old)
60  BP || 100 ACC || Special || Rock || 5 PP
Effect: Omni Boost

(New)
60  BP || 100 ACC || Special || Rock || 5 PP
Effect: Omni Boost

===================
Shadow Ball
===================
(Old)
80  BP || 100 ACC || Special || Ghost || 15 PP
Effect: Lowers SpDef

(New)
80  BP || 100 ACC || Special || Ghost || 10 PP
Effect: Lowers SpDef

===================
Future Sight
===================
(Old)
100  BP || 100 ACC || Special || Psychic || 10 PP
Effect: Future Sight effect

(New)
120  BP || 100 ACC || Special || Psychic || 10 PP
Effect: Future Sight effect

===================
Rock Smash
===================
(Old)
40  BP || 100 ACC || Physical || Fighting || 15 PP
Effect: Lowers Def

(New)
55  BP || 100 ACC || Physical || Fighting || 15 PP
Effect: Lowers Def

===================
Uproar
===================
(Old)
90  BP || 100 ACC || Special || Normal || 10 PP
Effect: Uproar effect

(New)
90  BP || 100 ACC || Special || Normal || 10 PP
Effect: Uproar effect

===================
Will-O-Wisp
===================
(Old)
0  BP || 75 ACC || Status || Fire || 15 PP
Effect: Guaranteed Burn; activates Flash Fire

(New)
0  BP || 85 ACC || Status || Fire || 15 PP
Effect: Guaranteed Burn; activates Flash Fire

===================
Psyshield Bash
===================
(Old)
60  BP || 100 ACC || Physical || Normal || 10 PP
Effect: 2x power if target is Paralyzed; cures target of Paralysis

(New)
70  BP || 95 ACC || Physical || Psychic || 10 PP
Effect: Chance of raising user's SpAtk

===================
Follow Me
===================
(Old)
0  BP || 101 ACC || Status || Normal || 20 PP
Effect: Redirects all moves to user

(New)
0  BP || 101 ACC || Status || Normal || 20 PP
Effect: Redirects all moves to user

===================
Knock Off
===================
(Old)
20  BP || 100 ACC || Physical || Dark || 20 PP
Effect: Renders the target's held item unusable

(New)
65  BP || 100 ACC || Physical || Dark || 20 PP
Effect: Renders the target's held item unusable

===================
Dive
===================
(Old)
80  BP || 100 ACC || Physical || Water || 10 PP
Effect: Dive effect

(New)
100  BP || 100 ACC || Physical || Water || 10 PP
Effect: Dive effect

===================
Arm Thrust
===================
(Old)
15  BP || 100 ACC || Physical || Fighting || 20 PP
Effect: Hits target multiple times

(New)
20  BP || 100 ACC || Physical || Fighting || 20 PP
Effect: Hits target multiple times

===================
Dazzling Gleam
===================
(Old)
70  BP || 100 ACC || Special || Psychic || 5 PP
Effect: Lowers SpDef

(New)
80  BP || 100 ACC || Special || Fairy || 10 PP
Effect: None

===================
Moonblast
===================
(Old)
70  BP || 100 ACC || Special || Psychic || 5 PP
Effect: Lowers SpAtk

(New)
95  BP || 100 ACC || Special || Fairy || 10 PP
Effect: Lowers SpAtk

===================
Feather Dance
===================
(Old)
0  BP || 100 ACC || Status || Flying || 15 PP
Effect: Sharply lowers Atk

(New)
0  BP || 100 ACC || Status || Flying || 15 PP
Effect: Sharply lowers Atk

===================
Blaze Kick
===================
(Old)
85  BP || 90 ACC || Physical || Fire || 10 PP
Effect: Chance of causing Burn; increased Crit ratio

(New)
85  BP || 100 ACC || Physical || Fire || 10 PP
Effect: Chance of causing Burn; increased Crit ratio

===================
Ice Ball
===================
(Old)
30  BP || 90 ACC || Physical || Ice || 20 PP
Effect: Rollout effect

(New)
30  BP || 100 ACC || Physical || Psychic || 20 PP
Effect: Rollout effect

===================
Needle Arm
===================
(Old)
60  BP || 100 ACC || Physical || Grass || 15 PP
Effect: Chance to Flinch

(New)
100  BP || 100 ACC || Physical || Grass || 15 PP
Effect: Chance to Flinch

===================
Hyper Voice
===================
(Old)
90  BP || 100 ACC || Special || Normal || 10 PP
Effect: None

(New)
90  BP || 100 ACC || Special || Normal || 10 PP
Effect: None

===================
Poison Fang
===================
(Old)
50  BP || 100 ACC || Physical || Poison || 15 PP
Effect: Chance of Badly Poisoning

(New)
65  BP || 95 ACC || Physical || Poison || 15 PP
Effect: Chance of Badly Poisoning

===================
Meteor Mash
===================
(Old)
100  BP || 85 ACC || Physical || Steel || 10 PP
Effect: Chance of raising Atk

(New)
95  BP || 90 ACC || Physical || Steel || 10 PP
Effect: Chance of raising Atk

===================
Astonish
===================
(Old)
30  BP || 100 ACC || Physical || Ghost || 15 PP
Effect: Chance to Flinch

(New)
35  BP || 100 ACC || Physical || Ghost || 15 PP
Effect: Chance to Flinch

===================
Air Cutter
===================
(Old)
55  BP || 95 ACC || Special || Flying || 25 PP
Effect: High crit ratio

(New)
60  BP || 95 ACC || Special || Flying || 15 PP
Effect: High crit ratio

===================
Overheat
===================
(Old)
140  BP || 90 ACC || Special || Fire || 5 PP
Effect: Lowers user's SpAtk harshly

(New)
130  BP || 90 ACC || Special || Fire || 5 PP
Effect: Lowers user's SpAtk harshly

===================
Rock Tomb
===================
(Old)
50  BP || 80 ACC || Physical || Rock || 10 PP
Effect: Lowers Spd

(New)
60  BP || 95 ACC || Physical || Rock || 15 PP
Effect: Lowers Spd

===================
Scorching Sands
===================
(Old)
0  BP || 85 ACC || Status || Steel || 40 PP
Effect: Sharply lowers SpDef

(New)
70  BP || 100 ACC || Special || Ground || 10 PP
Effect: Chance to Burn

===================
Grass Whistle
===================
(Old)
0  BP || 55 ACC || Status || Grass || 15 PP
Effect: Causes Sleep

(New)
0  BP || 65 ACC || Status || Grass || 15 PP
Effect: Causes Sleep

===================
Shadow Punch
===================
(Old)
60  BP || 101 ACC || Physical || Ghost || 20 PP
Effect: Always hits

(New)
90  BP || 101 ACC || Physical || Ghost || 20 PP
Effect: Always hits

===================
Extrasensory
===================
(Old)
80  BP || 100 ACC || Special || Psychic || 30 PP
Effect: Chance to Flinch

(New)
80  BP || 100 ACC || Special || Psychic || 15 PP
Effect: Chance to Flinch

===================
Accelerock
===================
(Old)
35  BP || 85 ACC || Physical || Ground || 15 PP
Effect: Binding move effect

(New)
40  BP || 100 ACC || Physical || Rock || 20 PP
Effect: + Priority

===================
Muddy Water
===================
(Old)
95  BP || 85 ACC || Special || Water || 10 PP
Effect: Lowers Accuracy

(New)
90  BP || 85 ACC || Special || Water || 10 PP
Effect: Lowers Accuracy

===================
Howl
===================
(Old)
0  BP || 101 ACC || Status || Normal || 40 PP
Effect: Raises Atk

(New)
0  BP || 101 ACC || Status || Normal || 40 PP
Effect: Raises Atk

===================
Dragon Claw
===================
(Old)
80  BP || 100 ACC || Physical || Dragon || 15 PP
Effect: None

(New)
85  BP || 100 ACC || Physical || Dragon || 10 PP
Effect: High crit ratio

===================
Bulk Up
===================
(Old)
0  BP || 101 ACC || Status || Fighting || 20 PP
Effect: Raises user's Atk and Def

(New)
0  BP || 101 ACC || Status || Fighting || 10 PP
Effect: Raises user's Atk and Def

===================
Poison Tail
===================
(Old)
50  BP || 100 ACC || Physical || Poison || 25 PP
Effect: Chance of causing Poison; increased crit ratio

(New)
80  BP || 100 ACC || Physical || Poison || 10 PP
Effect: Chance of causing Poison; increased crit ratio

===================
Covet
===================
(Old)
60  BP || 100 ACC || Physical || Normal || 40 PP
Effect: Steals target's held item

(New)
60  BP || 100 ACC || Physical || Fairy || 20 PP
Effect: Steals target's held item

===================
Water Sport
===================
(Old)
0  BP || 101 ACC || Status || Water || 15 PP
Effect: 1/3 damage dealt recoil

(New)
60  BP || 100 ACC || Physical || Water || 15 PP
Effect: Switches user out after dealing damage

===================
Calm Mind
===================
(Old)
0  BP || 101 ACC || Status || Psychic || 20 PP
Effect: Raises user's SpAtk and SpDef

(New)
0  BP || 101 ACC || Status || Psychic || 10 PP
Effect: Raises user's SpAtk and SpDef

===================
Wake-Up Slap
===================
(Old)
60  BP || 100 ACC || Physical || Fighting || 10 PP
Effect: Causes all moves to ignore changes to the target's Evasiveness

(New)
70  BP || 100 ACC || Physical || Fighting || 10 PP
Effect: Causes all moves to ignore changes to the target's Evasiveness

===================
Feint
===================
(Old)
30  BP || 100 ACC || Physical || Normal || 10 PP
Effect: Can only hit targets that have used Protect/ Detect

(New)
30  BP || 100 ACC || Physical || Normal || 10 PP
Effect: Can only hit targets that have used Protect/ Detect

===================
Tailwind
===================
(Old)
0  BP || 101 ACC || Status || Flying || 30 PP
Effect: 2x Spd for user's party for 3 turns

(New)
0  BP || 101 ACC || Status || Flying || 15 PP
Effect: 2x Spd for user's party for 3 turns

===================
Assurance
===================
(Old)
50  BP || 100 ACC || Physical || Dark || 10 PP
Effect: 2x damage if the target has already taken damage this turn

(New)
60  BP || 100 ACC || Physical || Dark || 10 PP
Effect: 2x damage if the target has already taken damage this turn

===================
Psycho Shift
===================
(Old)
0  BP || 90 ACC || Status || Psychic || 10 PP
Effect: Cures user of any status condition and afflicts the target with it

(New)
0  BP || 100 ACC || Status || Psychic || 10 PP
Effect: Cures user of any status condition and afflicts the target with it

===================
Wave Crash
===================
(Old)
1  BP || 100 ACC || Physical || Dark || 5 PP
Effect: Power= 60 + (20x # of stat increases of target)

(New)
110  BP || 100 ACC || Physical || Water || 10 PP
Effect: 1/3 damage dealt recoil

===================
Sucker Punch
===================
(Old)
80  BP || 100 ACC || Physical || Dark || 5 PP
Effect: Fails if the target did not select a damaging move or has already moved

(New)
70  BP || 100 ACC || Physical || Dark || 5 PP
Effect: Fails if the target did not select a damaging move or has already moved

===================
Poison Jab
===================
(Old)
80  BP || 100 ACC || Physical || Poison || 20 PP
Effect: Chance to Poison

(New)
80  BP || 100 ACC || Physical || Poison || 10 PP
Effect: Chance to Poison

===================
Dark Pulse
===================
(Old)
80  BP || 100 ACC || Special || Dark || 15 PP
Effect: Chance to Flinch

(New)
80  BP || 101 ACC || Special || Dark || 10 PP
Effect: Chance to Flinch

===================
Aqua Tail
===================
(Old)
90  BP || 90 ACC || Physical || Water || 10 PP
Effect: None

(New)
100  BP || 85 ACC || Physical || Water || 10 PP
Effect: None

===================
Air Slash
===================
(Old)
75  BP || 95 ACC || Special || Flying || 20 PP
Effect: Chance to Flinch

(New)
75  BP || 95 ACC || Special || Flying || 10 PP
Effect: Chance to Flinch

===================
X-Scissor
===================
(Old)
80  BP || 100 ACC || Physical || Bug || 15 PP
Effect: None

(New)
80  BP || 100 ACC || Physical || Bug || 10 PP
Effect: High crit ratio

===================
Bug Buzz
===================
(Old)
90  BP || 100 ACC || Special || Bug || 10 PP
Effect: Lowers SpDef

(New)
90  BP || 100 ACC || Special || Bug || 10 PP
Effect: Lowers SpDef

===================
Dragon Pulse
===================
(Old)
90  BP || 100 ACC || Special || Dragon || 10 PP
Effect: None

(New)
90  BP || 101 ACC || Special || Dragon || 10 PP
Effect: Always hits

===================
Dragon Rush
===================
(Old)
100  BP || 75 ACC || Physical || Dragon || 10 PP
Effect: Chance to Flinch

(New)
100  BP || 80 ACC || Physical || Dragon || 10 PP
Effect: Chance to Flinch

===================
Power Gem
===================
(Old)
70  BP || 100 ACC || Special || Rock || 20 PP
Effect: None

(New)
90  BP || 100 ACC || Special || Rock || 10 PP
Effect: Lowers SpDef

===================
Energy Ball
===================
(Old)
80  BP || 100 ACC || Special || Grass || 10 PP
Effect: Lowers SpDef

(New)
90  BP || 100 ACC || Special || Grass || 10 PP
Effect: Lowers SpDef

===================
Bullet Punch
===================
(Old)
40  BP || 100 ACC || Physical || Steel || 30 PP
Effect: + Priority

(New)
40  BP || 100 ACC || Physical || Steel || 20 PP
Effect: + Priority

===================
Ice Shard
===================
(Old)
40  BP || 100 ACC || Physical || Ice || 30 PP
Effect: + Priority

(New)
40  BP || 100 ACC || Physical || Ice || 20 PP
Effect: + Priority

===================
Shadow Claw
===================
(Old)
70  BP || 100 ACC || Physical || Ghost || 15 PP
Effect: High crit ratio

(New)
90  BP || 100 ACC || Physical || Ghost || 15 PP
Effect: High crit ratio

===================
Shadow Sneak
===================
(Old)
40  BP || 100 ACC || Physical || Ghost || 30 PP
Effect: + Priority

(New)
40  BP || 100 ACC || Physical || Ghost || 20 PP
Effect: + Priority

===================
Psycho Cut
===================
(Old)
70  BP || 100 ACC || Physical || Psychic || 20 PP
Effect: High crit ratio

(New)
90  BP || 100 ACC || Physical || Psychic || 10 PP
Effect: High crit ratio

===================
Zen Headbutt
===================
(Old)
80  BP || 90 ACC || Physical || Psychic || 15 PP
Effect: Chance to Flinch

(New)
80  BP || 90 ACC || Physical || Psychic || 10 PP
Effect: Chance to Flinch

===================
Flash Cannon
===================
(Old)
80  BP || 100 ACC || Special || Steel || 10 PP
Effect: Lowers SpDef

(New)
90  BP || 100 ACC || Special || Steel || 10 PP
Effect: Lowers SpDef

===================
Rock Climb
===================
(Old)
90  BP || 85 ACC || Physical || Normal || 20 PP
Effect: Chance to Confuse

(New)
80  BP || 95 ACC || Physical || Rock || 10 PP
Effect: Chance to Confuse

===================
Trick Room
===================
(Old)
0  BP || 101 ACC || Status || Psychic || 5 PP
Effect: Trick Room effect

(New)
0  BP || 101 ACC || Status || Psychic || 5 PP
Effect: Guaranteed Paralysis

===================
Draco Meteor
===================
(Old)
140  BP || 90 ACC || Special || Dragon || 5 PP
Effect: Lowers user's SpAtk harshly

(New)
130  BP || 90 ACC || Special || Dragon || 5 PP
Effect: Lowers user's SpAtk harshly

===================
Leaf Storm
===================
(Old)
140  BP || 90 ACC || Special || Grass || 5 PP
Effect: Lowers user's SpAtk harshly

(New)
130  BP || 90 ACC || Special || Grass || 5 PP
Effect: Lowers user's SpAtk harshly

===================
Cross Poison
===================
(Old)
70  BP || 100 ACC || Physical || Poison || 20 PP
Effect: Chance of causing Poison; increased crit ratio

(New)
90  BP || 100 ACC || Physical || Poison || 15 PP
Effect: Chance of causing Poison; increased crit ratio

===================
Gunk Shot
===================
(Old)
120  BP || 70 ACC || Physical || Poison || 5 PP
Effect: Chance to Poison

(New)
120  BP || 80 ACC || Physical || Poison || 5 PP
Effect: Chance to Poison

===================
Grass Knot
===================
(Old)
1  BP || 100 ACC || Special || Grass || 20 PP
Effect: Inflicts greater damage on heavier targets

(New)
65  BP || 100 ACC || Special || Grass || 20 PP
Effect: None

===================
Chatter
===================
(Old)
60  BP || 100 ACC || Special || Flying || 20 PP
Effect: Chatter effect

(New)
90  BP || 100 ACC || Special || Flying || 10 PP
Effect: Chatter effect

===================
Judgment
===================
(Old)
100  BP || 100 ACC || Special || Normal || 10 PP
Effect: Type= Type of Plate held by user

(New)
150  BP || 100 ACC || Special || Normal || 10 PP
Effect: Type= Type of Plate held by user

===================
Charge Beam
===================
(Old)
50  BP || 90 ACC || Special || Electric || 10 PP
Effect: Chance of raising user's SpAtk

(New)
50  BP || 90 ACC || Special || Electric || 15 PP
Effect: Chance of raising user's SpAtk

===================
Head Smash
===================
(Old)
150  BP || 80 ACC || Physical || Rock || 5 PP
Effect: 1/2 damage dealt recoil

(New)
150  BP || 85 ACC || Physical || Rock || 5 PP
Effect: 1/2 damage dealt recoil

===================
Dark Void
===================
(Old)
0  BP || 80 ACC || Status || Dark || 10 PP
Effect: Causes Sleep

(New)
0  BP || 90 ACC || Status || Dark || 10 PP
Effect: Causes Sleep

===================
Wonder Room
===================
(Old)
0  BP || 101 ACC || Status || Psychic || 10 PP
Effect: Swap Def and SpDef of all Pokemon

(New)
0  BP || 101 ACC || Status || Psychic || 10 PP
Effect: Swap Def and SpDef of all Pokemon

===================
Venoshock
===================
(Old)
65  BP || 100 ACC || Special || Poison || 10 PP
Effect: Deal double dmg to poisoned targets

(New)
65  BP || 100 ACC || Special || Poison || 15 PP
Effect: Deal double dmg to poisoned targets

===================
Rage Powder
===================
(Old)
0  BP || 101 ACC || Status || Bug || 20 PP
Effect: Redirects all moves to user

(New)
0  BP || 101 ACC || Status || Bug || 20 PP
Effect: Redirects all moves to user

===================
Magic Room
===================
(Old)
0  BP || 101 ACC || Status || Psychic || 10 PP
Effect: Suppress all held item effects

(New)
0  BP || 101 ACC || Status || Psychic || 10 PP
Effect: Suppress all held item effects

===================
Storm Throw
===================
(Old)
40  BP || 100 ACC || Physical || Fighting || 10 PP
Effect: Always crit

(New)
50  BP || 100 ACC || Physical || Fighting || 10 PP
Effect: Always crit

===================
Synchronoise
===================
(Old)
70  BP || 100 ACC || Special || Psychic || 15 PP
Effect: Hits all adjacent Pokémon that share a type

(New)
120  BP || 100 ACC || Special || Psychic || 10 PP
Effect: Hits all adjacent Pokémon that share a type

===================
Flame Charge
===================
(Old)
50  BP || 100 ACC || Physical || Fire || 20 PP
Effect: Deal damage and raise speed

(New)
60  BP || 100 ACC || Physical || Fire || 20 PP
Effect: Deal damage and raise speed

===================
Low Sweep
===================
(Old)
60  BP || 100 ACC || Physical || Fighting || 20 PP
Effect: Lowers Spd

(New)
65  BP || 100 ACC || Physical || Fighting || 20 PP
Effect: Lowers Spd

===================
Disarming Voice
===================
(Old)
60  BP || 100 ACC || Special || Normal || 15 PP
Effect: Round effect

(New)
50  BP || 101 ACC || Special || Fairy || 15 PP
Effect: None

===================
Echoed Voice
===================
(Old)
40  BP || 100 ACC || Special || Normal || 15 PP
Effect: Echoes Voice effect

(New)
50  BP || 100 ACC || Special || Normal || 15 PP
Effect: Echoes Voice effect

===================
Ally Switch
===================
(Old)
0  BP || 101 ACC || Status || Psychic || 15 PP
Effect: Swap positions with ally

(New)
0  BP || 101 ACC || Status || Psychic || 15 PP
Effect: Swap positions with ally

===================
Scald
===================
(Old)
80  BP || 100 ACC || Special || Water || 15 PP
Effect: Chance to Burn

(New)
80  BP || 100 ACC || Special || Water || 10 PP
Effect: Chance to Burn

===================
Hex
===================
(Old)
50  BP || 100 ACC || Special || Ghost || 10 PP
Effect: Deal double damage to status inflicted targets

(New)
65  BP || 100 ACC || Special || Ghost || 15 PP
Effect: Deal double damage to status inflicted targets

===================
Incinerate
===================
(Old)
30  BP || 100 ACC || Special || Fire || 15 PP
Effect: Deal damage and remove target's berry

(New)
60  BP || 100 ACC || Special || Fire || 15 PP
Effect: Deal damage and remove target's berry

===================
Bestow
===================
(Old)
0  BP || 101 ACC || Status || Normal || 15 PP
Effect: Give held item to target

(New)
0  BP || 101 ACC || Status || Normal || 15 PP
Effect: Give held item to target

===================
Inferno
===================
(Old)
100  BP || 50 ACC || Special || Fire || 5 PP
Effect: Chance to Burn

(New)
100  BP || 65 ACC || Special || Fire || 5 PP
Effect: Chance to Burn

===================
Water Pledge
===================
(Old)
50  BP || 100 ACC || Special || Water || 10 PP
Effect: Water Pledge effect

(New)
75  BP || 100 ACC || Special || Water || 10 PP
Effect: Water Pledge effect

===================
Fire Pledge
===================
(Old)
50  BP || 100 ACC || Special || Fire || 10 PP
Effect: Fire Pledge effect

(New)
75  BP || 100 ACC || Special || Fire || 10 PP
Effect: Fire Pledge effect

===================
Grass Pledge
===================
(Old)
50  BP || 100 ACC || Special || Grass || 10 PP
Effect: Grass Pledge effect

(New)
75  BP || 100 ACC || Special || Grass || 10 PP
Effect: Grass Pledge effect

===================
Struggle Bug
===================
(Old)
30  BP || 100 ACC || Special || Bug || 20 PP
Effect: Lowers SpAtk

(New)
50  BP || 100 ACC || Special || Bug || 20 PP
Effect: Lowers SpAtk

===================
Frost Breath
===================
(Old)
40  BP || 90 ACC || Special || Ice || 10 PP
Effect: Always crit

(New)
50  BP || 90 ACC || Special || Ice || 10 PP
Effect: Always crit

===================
Dragon Tail
===================
(Old)
60  BP || 90 ACC || Physical || Dragon || 10 PP
Effect: Circle Throw effect

(New)
60  BP || 95 ACC || Physical || Dragon || 10 PP
Effect: Circle Throw effect

===================
Wild Charge
===================
(Old)
90  BP || 100 ACC || Physical || Electric || 15 PP
Effect: Recoil% damage dealt to self

(New)
90  BP || 100 ACC || Physical || Electric || 10 PP
Effect: None

===================
Heart Stamp
===================
(Old)
60  BP || 100 ACC || Physical || Psychic || 25 PP
Effect: Chance to Flinch

(New)
75  BP || 100 ACC || Physical || Psychic || 15 PP
Effect: Chance to Flinch

===================
Sacred Sword
===================
(Old)
90  BP || 100 ACC || Physical || Fighting || 20 PP
Effect: Deal damage ignoring target stat changes

(New)
90  BP || 100 ACC || Physical || Fighting || 15 PP
Effect: Deal damage ignoring target stat changes

===================
Razor Shell
===================
(Old)
75  BP || 95 ACC || Physical || Water || 10 PP
Effect: Lowers Def

(New)
75  BP || 100 ACC || Physical || Water || 10 PP
Effect: Lowers Def

===================
Leaf Tornado
===================
(Old)
65  BP || 90 ACC || Special || Grass || 10 PP
Effect: Lowers Accuracy

(New)
70  BP || 100 ACC || Special || Grass || 10 PP
Effect: Lowers Accuracy

===================
Steamroller
===================
(Old)
65  BP || 100 ACC || Physical || Bug || 20 PP
Effect: Causes flinch and 2x damage if target has used Minimize

(New)
100  BP || 90 ACC || Physical || Bug || 10 PP
Effect: Causes flinch and 2x damage if target has used Minimize

===================
Hurricane
===================
(Old)
120  BP || 70 ACC || Special || Flying || 10 PP
Effect: Hurricane effect

(New)
110  BP || 80 ACC || Special || Flying || 5 PP
Effect: Hurricane effect

===================
Gear Grind
===================
(Old)
50  BP || 85 ACC || Physical || Steel || 15 PP
Effect: Hits twice

(New)
65  BP || 95 ACC || Physical || Steel || 10 PP
Effect: Hits twice

===================
Techno Blast
===================
(Old)
85  BP || 100 ACC || Special || Normal || 5 PP
Effect: Type= Type of Plate held by user

(New)
140  BP || 100 ACC || Special || Normal || 5 PP
Effect: Type= Type of Plate held by user

===================
Glaciate
===================
(Old)
65  BP || 95 ACC || Special || Ice || 10 PP
Effect: Deal damage and lower target's speed

(New)
85  BP || 100 ACC || Special || Ice || 10 PP
Effect: Deal damage and lower target's speed

===================
Icicle Crash
===================
(Old)
85  BP || 90 ACC || Physical || Ice || 10 PP
Effect: Chance to Flinch

(New)
85  BP || 90 ACC || Physical || Ice || 10 PP
Effect: Chance to Flinch

